[
    {
        "name": "Empoleon's Snow Slide Attraction",
        "access_rules": [
            "@IceZoneEmpoleonMinigame"
        ],
        "parent": "IceZoneEmpoleonArea",
        "children": [
            {
                "name": "Pikachu",
                "sections": [
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyEmpoleonMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [
                            "snowboard"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 425,
                        "y": 350
                    }
                ]
            },
            {
                "name": "Teddiursa",
                "sections": [
                    {
                        "name": "Teddiursa",
                        "access_rules": [
                            "teddiursa"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 515,
                        "y": 340
                    }
                ]
            },
            {
                "name": "Magikarp",
                "sections": [
                    {
                        "name": "Magikarp",
                        "access_rules": [
                            "magikarp"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 605,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Suicune",
                "sections": [
                    {
                        "name": "Suicune",
                        "access_rules": [
                            "suicune"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Suicune Friendship",
                        "access_rules": [
                            "$canBeatAllEmpoleonMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 695,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Empoleon",
                "sections": [
                    {
                        "name": "Empoleon",
                        "access_rules": [
                            "empoleon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 755,
                        "y": 205
                    }
                ]
            },
            {
                "name": "Glaceon",
                "sections": [
                    {
                        "name": "Glaceon",
                        "access_rules": [
                            "glaceon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 695,
                        "y": 130
                    }
                ]
            },
            {
                "name": "Blastoise",
                "sections": [
                    {
                        "name": "Blastoise",
                        "access_rules": [
                            "blastoise"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 605,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Glalie",
                "sections": [
                    {
                        "name": "Glalie",
                        "access_rules": [
                            "glalie"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 515,
                        "y": 70
                    }
                ]
            },
            {
                "name": "Lapras",
                "sections": [
                    {
                        "name": "Lapras",
                        "access_rules": [
                            "lapras"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 425,
                        "y": 60
                    }
                ]
            },
            {
                "name": "Delibird",
                "sections": [
                    {
                        "name": "Delibird",
                        "access_rules": [
                            "delibird"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 335,
                        "y": 70
                    }
                ]
            },
            {
                "name": "Piloswine",
                "sections": [
                    {
                        "name": "Piloswine",
                        "access_rules": [
                            "piloswine"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 245,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Prinplup",
                "sections": [
                    {
                        "name": "Prinplup",
                        "access_rules": [
                            "prinplup"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 155,
                        "y": 130
                    }
                ]
            },
            {
                "name": "Squirtle",
                "sections": [
                    {
                        "name": "Squirtle",
                        "access_rules": [
                            "squirtle"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 95,
                        "y": 205
                    }
                ]
            },
            {
                "name": "Piplup",
                "sections": [
                    {
                        "name": "Piplup",
                        "access_rules": [
                            "piplup"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 155,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Quagsire",
                "sections": [
                    {
                        "name": "Quagsire",
                        "access_rules": [
                            "quagsire"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 245,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Spheal",
                "sections": [
                    {
                        "name": "Spheal",
                        "access_rules": [
                            "spheal"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "empoleon_snow_slide",
                        "x": 335,
                        "y": 340
                    }
                ]
            }
        ]
    }
]