[
    {
        "name": "Rayquaza's Balloon Panic Attraction",
        "access_rules": [
            "@FlowerZoneRayquazaMinigame"
        ],
        "parent": "FlowerZoneOverworld",
        "children": [
            {
                "name": "Pikachu",
                "sections": [
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyRayquazaMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [
                            "balloon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 425,
                        "y": 350
                    }
                ]
            },
            {
                "name": "Deoxys",
                "sections": [
                    {
                        "name": "Deoxys",
                        "access_rules": [
                            "deoxys"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Deoxys Friendship",
                        "access_rules": [
                            "$canBeatAllRayquazaMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 515,
                        "y": 340
                    }
                ]
            },
            {
                "name": "Lucario",
                "sections": [
                    {
                        "name": "Lucario",
                        "access_rules": [
                            "lucario"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 605,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Glaceon",
                "sections": [
                    {
                        "name": "Glaceon",
                        "access_rules": [
                            "glaceon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 695,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Luxray",
                "sections": [
                    {
                        "name": "Luxray",
                        "access_rules": [
                            "luxray"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 755,
                        "y": 205
                    }
                ]
            },
            {
                "name": "Mamoswine",
                "sections": [
                    {
                        "name": "Mamoswine",
                        "access_rules": [
                            "mamoswine"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 695,
                        "y": 130
                    }
                ]
            },
            {
                "name": "Infernape",
                "sections": [
                    {
                        "name": "Infernape",
                        "access_rules": [
                            "infernape"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 605,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Floatzel",
                "sections": [
                    {
                        "name": "Floatzel",
                        "access_rules": [
                            "floatzel"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 515,
                        "y": 70
                    }
                ]
            },
            {
                "name": "Rhyperior",
                "sections": [
                    {
                        "name": "Rhyperior",
                        "access_rules": [
                            "rhyperior"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 425,
                        "y": 60
                    }
                ]
            },
            {
                "name": "Absol",
                "sections": [
                    {
                        "name": "Absol",
                        "access_rules": [
                            "absol"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 335,
                        "y": 70
                    }
                ]
            },
            {
                "name": "Breloom",
                "sections": [
                    {
                        "name": "Breloom",
                        "access_rules": [
                            "breloom"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 245,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Mareep",
                "sections": [
                    {
                        "name": "Mareep",
                        "access_rules": [
                            "mareep"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 155,
                        "y": 130
                    }
                ]
            },
            {
                "name": "Cyndaquil",
                "sections": [
                    {
                        "name": "Cyndaquil",
                        "access_rules": [
                            "cyndaquil"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 95,
                        "y": 205
                    }
                ]
            },
            {
                "name": "Totodile",
                "sections": [
                    {
                        "name": "Totodile",
                        "access_rules": [
                            "totodile"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 155,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Chikorita",
                "sections": [
                    {
                        "name": "Chikorita",
                        "access_rules": [
                            "chikorita"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 245,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Mime Jr.",
                "sections": [
                    {
                        "name": "Mime Jr.",
                        "access_rules": [
                            "mimejr"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rayquaza_balloon_panic",
                        "x": 335,
                        "y": 340
                    }
                ]
            }
        ]
    }
]