[
    {
        "name": "Rhyperior's Bumper Burn Attraction",
        "access_rules": [
            "@MagmaZoneRhyperiorMinigame"
        ],
        "parent": "MagmaZoneCircleArea",
        "children": [
            {
                "name": "Pikachu",
                "sections": [
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyRhyperiorMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 425,
                        "y": 350
                    }
                ]
            },
            {
                "name": "Magnemite",
                "sections": [
                    {
                        "name": "Magnemite",
                        "access_rules": [
                            "magnemite"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 515,
                        "y": 340
                    }
                ]
            },
            {
                "name": "Heatran",
                "sections": [
                    {
                        "name": "Heatran",
                        "access_rules": [
                            "heatran"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Heatran Friendship",
                        "access_rules": [
                            "$canBeatAllRhyperiorMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 605,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Rhyperior",
                "sections": [
                    {
                        "name": "Rhyperior",
                        "access_rules": [
                            "rhyperior"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 695,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Tyranitar",
                "sections": [
                    {
                        "name": "Tyranitar",
                        "access_rules": [
                            "tyranitar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 755,
                        "y": 205
                    }
                ]
            },
            {
                "name": "Hitmontop",
                "sections": [
                    {
                        "name": "Hitmontop",
                        "access_rules": [
                            "hitmontop"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 695,
                        "y": 130
                    }
                ]
            },
            {
                "name": "Flareon",
                "sections": [
                    {
                        "name": "Flareon",
                        "access_rules": [
                            "flareon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 605,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Venusaur",
                "sections": [
                    {
                        "name": "Venusaur",
                        "access_rules": [
                            "venusaur"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 515,
                        "y": 70
                    }
                ]
            },
            {
                "name": "Snorlax",
                "sections": [
                    {
                        "name": "Snorlax",
                        "access_rules": [
                            "snorlax"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 425,
                        "y": 60
                    }
                ]
            },
            {
                "name": "Torterra",
                "sections": [
                    {
                        "name": "Torterra",
                        "access_rules": [
                            "torterra"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 335,
                        "y": 70
                    }
                ]
            },
            {
                "name": "Magnezone",
                "sections": [
                    {
                        "name": "Magnezone",
                        "access_rules": [
                            "magnezone"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 245,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Claydol",
                "sections": [
                    {
                        "name": "Claydol",
                        "access_rules": [
                            "claydol"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 155,
                        "y": 130
                    }
                ]
            },
            {
                "name": "Quilava",
                "sections": [
                    {
                        "name": "Quilava",
                        "access_rules": [
                            "quilava"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 95,
                        "y": 205
                    }
                ]
            },
            {
                "name": "Torkoal",
                "sections": [
                    {
                        "name": "Torkoal",
                        "access_rules": [
                            "torkoal"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 155,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Baltoy",
                "sections": [
                    {
                        "name": "Baltoy",
                        "access_rules": [
                            "baltoy"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 245,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Bonsly",
                "sections": [
                    {
                        "name": "Bonsly",
                        "access_rules": [
                            "bonsly"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rhyperior_bumper_burn",
                        "x": 335,
                        "y": 340
                    }
                ]
            }
        ]
    }
]