[
    {
        "name": "Rotom's Spooky Shoot-'em-Up Attraction",
        "access_rules": [
            "@RotomAttraction_Rotom_Exit"
        ],
        "children": [
            {
                "name": "Pikachu",
                "sections": [
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyRotomMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 425,
                        "y": 350
                    }
                ]
            },
            {
                "name": "Magnemite",
                "sections": [
                    {
                        "name": "Magnemite",
                        "access_rules": [
                            "magnemite"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 515,
                        "y": 340
                    }
                ]
            },
            {
                "name": "Rotom",
                "sections": [
                    {
                        "name": "Rotom",
                        "access_rules": [
                            "rotom"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Rotom Friendship",
                        "access_rules": [
                            "$canBeatAllRotomMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 605,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Porygon-Z",
                "sections": [
                    {
                        "name": "Porygon-Z",
                        "access_rules": [
                            "porygonz"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 695,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Magnezone",
                "sections": [
                    {
                        "name": "Magnezone",
                        "access_rules": [
                            "magnezone"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 755,
                        "y": 205
                    }
                ]
            },
            {
                "name": "Gengar",
                "sections": [
                    {
                        "name": "Gengar",
                        "access_rules": [
                            "gengar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 695,
                        "y": 130
                    }
                ]
            },
            {
                "name": "Magmortar",
                "sections": [
                    {
                        "name": "Magmortar",
                        "access_rules": [
                            "magmortar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 605,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Electivire",
                "sections": [
                    {
                        "name": "Electivire",
                        "access_rules": [
                            "electivire"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 515,
                        "y": 70
                    }
                ]
            },
            {
                "name": "Mismagius",
                "sections": [
                    {
                        "name": "Mismagius",
                        "access_rules": [
                            "mismagius"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 425,
                        "y": 60
                    }
                ]
            },
            {
                "name": "Claydol",
                "sections": [
                    {
                        "name": "Claydol",
                        "access_rules": [
                            "claydol"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 335,
                        "y": 70
                    }
                ]
            },
            {
                "name": "Electabuzz",
                "sections": [
                    {
                        "name": "Electabuzz",
                        "access_rules": [
                            "electabuzz"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 245,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Haunter",
                "sections": [
                    {
                        "name": "Haunter",
                        "access_rules": [
                            "haunter"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 155,
                        "y": 130
                    }
                ]
            },
            {
                "name": "Abra",
                "sections": [
                    {
                        "name": "Abra",
                        "access_rules": [
                            "abra"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 95,
                        "y": 205
                    }
                ]
            },
            {
                "name": "Elekid",
                "sections": [
                    {
                        "name": "Elekid",
                        "access_rules": [
                            "elekid"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 155,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Mr. Mime",
                "sections": [
                    {
                        "name": "Mr. Mime",
                        "access_rules": [
                            "mr_mime"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 245,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Baltoy",
                "sections": [
                    {
                        "name": "Baltoy",
                        "access_rules": [
                            "baltoy"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "rotom_spooky_shoot",
                        "x": 335,
                        "y": 340
                    }
                ]
            }
        ]
    }
]