[
    {
        "name": "Tangrowth's Swing-Along Attraction",
        "access_rules": [
            "@HauntedZoneTangrowthMinigame"
        ],
        "parent": "HauntedZoneMainArea",
        "children": [
            {
                "name": "Pikachu",
                "sections": [
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyTangrowthMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 425,
                        "y": 350
                    }
                ]
            },
            {
                "name": "Meowth",
                "sections": [
                    {
                        "name": "Meowth",
                        "access_rules": [
                            "meowth"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 515,
                        "y": 340
                    }
                ]
            },
            {
                "name": "Pichu",
                "sections": [
                    {
                        "name": "Pichu",
                        "access_rules": [
                            "pichu"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 605,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Celebi",
                "sections": [
                    {
                        "name": "Celebi",
                        "access_rules": [
                            "celebi"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Celebi Friendship",
                        "access_rules": [
                            "$canBeatAllTangrowthMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 695,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Lucario",
                "sections": [
                    {
                        "name": "Lucario",
                        "access_rules": [
                            "lucario"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 755,
                        "y": 205
                    }
                ]
            },
            {
                "name": "Infernape",
                "sections": [
                    {
                        "name": "Infernape",
                        "access_rules": [
                            "infernape"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 695,
                        "y": 130
                    }
                ]
            },
            {
                "name": "Blaziken",
                "sections": [
                    {
                        "name": "Blaziken",
                        "access_rules": [
                            "blaziken"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 605,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Riolu",
                "sections": [
                    {
                        "name": "Riolu",
                        "access_rules": [
                            "riolu"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 515,
                        "y": 70
                    }
                ]
            },
            {
                "name": "Sneasel",
                "sections": [
                    {
                        "name": "Sneasel",
                        "access_rules": [
                            "sneasel"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 425,
                        "y": 60
                    }
                ]
            },
            {
                "name": "Raichu",
                "sections": [
                    {
                        "name": "Raichu",
                        "access_rules": [
                            "raichu"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 335,
                        "y": 70
                    }
                ]
            },
            {
                "name": "Ambipom",
                "sections": [
                    {
                        "name": "Ambipom",
                        "access_rules": [
                            "ambipom"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 245,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Primeape",
                "sections": [
                    {
                        "name": "Primeape",
                        "access_rules": [
                            "primeape"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 155,
                        "y": 130
                    }
                ]
            },
            {
                "name": "Aipom",
                "sections": [
                    {
                        "name": "Aipom",
                        "access_rules": [
                            "aipom"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 95,
                        "y": 205
                    }
                ]
            },
            {
                "name": "Electabuzz",
                "sections": [
                    {
                        "name": "Electabuzz",
                        "access_rules": [
                            "electabuzz"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 155,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Chimchar",
                "sections": [
                    {
                        "name": "Chimchar",
                        "access_rules": [
                            "chimchar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 245,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Croagunk",
                "sections": [
                    {
                        "name": "Croagunk",
                        "access_rules": [
                            "croagunk"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "tangrowth_swing_along",
                        "x": 335,
                        "y": 340
                    }
                ]
            }
        ]
    }
]