[
    {
        "name": "Treehouse_MeadowGate_Exit",
        "access_rules": [
            "$exit_accessibility|Treehouse_MeadowGate_Exit"
        ]
    },
    {
        "name": "Treehouse_BeachGate_Exit",
        "access_rules": [
            "$exit_accessibility|Treehouse_BeachGate_Exit"
        ]
    },
    // Fast Travels
    {
        "name": "Treehouse_MeadowDrifblim_Exit",
        "access_rules": [
            "$exit_accessibility|Treehouse_MeadowDrifblim_Exit"
        ]
    },
    {
        "name": "Treehouse_BeachDrifblim_Exit",
        "access_rules": [
            "$exit_accessibility|Treehouse_BeachDrifblim_Exit"
        ]
    },
    {
        "name": "Treehouse_IceDrifblim_Exit",
        "access_rules": [
            "$exit_accessibility|Treehouse_IceDrifblim_Exit"
        ]
    }
]