[
    {
        "name": "Beach Zone Main Area",
        "access_rules": [
            "@BeachZoneMain_TreehouseGate_Exit",
            "@BeachZoneMain_TreehouseDrifblim_Exit",
            "@BeachZoneMain_MeadowDrifblim_Exit",
            "@BeachZoneMain_IceDrifblim_Exit",
            "@BeachZoneMain_CavernDrifblim_Exit",
            "@BeachZoneMain_MagmaDrifblim_Exit",
            "@BeachZoneMain_HauntedDrifblim_Exit",
            "@BeachZoneMain_GraniteDrifblim_Exit",
            "@BeachZoneMain_FlowerDrifblim_Exit",
            "@BeachZoneMain_LaprasRock_Exit",
            "@BeachZoneMain_PelipperAttraction_Exit",
            "@BeachZoneMain_RecycleBridge_Exit",
            "@BeachZoneMain_MiddleBridge_Exit",
        ],
        "children": [
            {
                "name": "Pelipper",
                "access_rules": [
                    "@BeachZoneMain_PelipperAttraction_Entrance"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "pelipper_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 890,
                        "y": 960
                    }
                ]
            },
            {
                "name": "Treehouse Entrance Area",
                "sections": [
                    {
                        "name": "Slowpoke Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Slowpoke Chase Power Competition - Mudkip Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Psyduck Hide and Seek Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Psyduck Hide and Seek Power Competition - Golduck Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Azurill Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Azurill Chase Power Competition - Totodile Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Buizel Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Buizel Chase Power Competition - Floatzel Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 520,
                        "y": 290
                    }
                ]
            },
            {
                "name": "Beach Area",
                "sections": [
                    {
                        "name": "Totodile Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched, totodile_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spearow Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mudkip Hide and Seek Power Competition - Friendship",
                        "access_rules": [
                            "mudkip_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Blastoise Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, blastoise_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Starly Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Krabby Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, krabby_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Corphish Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched, corphish_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 690,
                        "y": 620
                    }
                ]
            },
            {
                "name": "Drifblim Area",
                "sections": [
                    {
                        "name": "Taillow Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pidgeotto Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Wingull Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Staravia Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 820,
                        "y": 420
                    }
                ]
            },
            {
                "name": "Corsola",
                "sections": [
                    {
                        "name": "Quiz Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 380,
                        "y": 424
                    }
                ]
            },
            {
                "name": "West Area",
                "sections": [
                    {
                        "name": "Vaporeon Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, $hasEnoughFriendshipVaporeon"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Floatzel Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched, floatzel_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Golduck Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched, golduck_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 280,
                        "y": 284
                    }
                ]
            },
            {
                "name": "Feraligatr",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 260,
                        "y": 784
                    }
                ]
            },
            {
                "name": "Wailord",
                "sections": [
                    {
                        "name": "Errand - Friendship",
                        "access_rules": [
                            "$canReachBeachZoneRecycleArea"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 840,
                        "y": 1000
                    }
                ]
            }
        ]
    },
    {
        "name": "Beach Zone Recycle Area",
        "access_rules": [
            "@BeachZoneRecycle_MainBridge_Exit",
            "@BeachZoneRecycle_GyaradosAttraction_Exit"
        ],
        "children": [
            {
                "name": "Gyarados",
                "access_rules": [
                    "@BeachZoneMain_GyaradosAttraction_Entrance"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "gyarados_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 550,
                        "y": 1000
                    }
                ]
            },
            {
                "name": "Bottle Recycling",
                "access_rules": [
                    "@BeachZoneRecycle_MainBridge_Exit"
                ],
                "sections": [
                    {
                        "name": "Stage 1",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 2",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 2 - Krabby Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 3",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 4",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 4 - Corphish Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 5",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 6",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 550,
                        "y": 890
                    }
                ]
            }
        ]
    },
    {
        "name": "Beach Zone Middle Isle",
        "access_rules": [
            "@BeachZoneMiddle_MainBridge_Exit"
        ],
        "children": [
            {
                "name": "Piplup",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 550,
                        "y": 690
                    }
                ]
            }
        ]
    },
    {
        "name": "Beach Zone Lapras Area",
        "access_rules": [
            "@BeachZoneLapras_BeachZoneLapras_Exit",
            "@BeachZoneLapras_MainRock_Exit"
        ]
    }
]