[
    {
        "name": "Beach Zone Main Area",
        "access_rules": [
            "@BeachZoneOverworld"
        ],
        "children": [
            {
                "name": "Pelipper",
                "access_rules": [
                    "@BeachZonePelliperMinigame"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "pelipper_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 890,
                        "y": 960
                    }
                ]
            },
            {
                "name": "Treehouse Entrance Area",
                "sections": [
                    {
                        "name": "Slowpoke Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Slowpoke Power Competition - Mudkip Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Psyduck Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Psyduck Power Competition - Golduck Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Azurill Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Azurill Power Competition - Totodile Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Buizel Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Buizel Power Competition - Floatzel Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 520,
                        "y": 290
                    }
                ]
            },
            {
                "name": "Beach Area",
                "sections": [
                    {
                        "name": "Totodile Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], totodile_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spearow Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mudkip Power Competition - Friendship",
                        "access_rules": [
                            "mudkip_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Blastoise Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, blastoise_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Starly Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Krabby Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, krabby_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Corphish Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], corphish_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 690,
                        "y": 620
                    }
                ]
            },
            {
                "name": "Drifblim Area",
                "sections": [
                    {
                        "name": "Taillow Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pidgeotto Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Wingull Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Staravia Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 820,
                        "y": 420
                    }
                ]
            },
            {
                "name": "Corsola",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 380,
                        "y": 424
                    }
                ]
            },
            {
                "name": "West Area",
                "sections": [
                    {
                        "name": "Vaporeon Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, $hasEnoughFriendshipVaporeon"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Floatzel Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], floatzel_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Golduck Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], golduck_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 280,
                        "y": 284
                    }
                ]
            },
            {
                "name": "Feraligatr",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 260,
                        "y": 784
                    }
                ]
            },
            {
                "name": "Wailord",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "$canReachBeachZoneRecycleArea"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 840,
                        "y": 1000
                    }
                ]
            }
        ]
    },
    {
        "name": "Beach Zone Recycle Area",
        "access_rules": [
            "@BeachZoneOverworld"
        ],
        "children": [
            {
                "name": "Gyarados",
                "access_rules": [
                    "@BeachZoneGyaradosMinigame"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "gyarados_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 550,
                        "y": 1000
                    }
                ]
            },
            {
                "name": "Bottle Recycling",
                "access_rules": [
                    "$canReachBeachZoneRecycleArea"
                ],
                "sections": [
                    {
                        "name": "Stage 1",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 2",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 2 - Krabby Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 3",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 4",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 4 - Corphish Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 5",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 6",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 550,
                        "y": 890
                    }
                ]
            }
        ]
    },
    {
        "name": "Beach Zone Middle Isle",
        "access_rules": [
            "@BeachZoneMiddleIsle"
        ],
        "children": [
            {
                "name": "Piplup Power Competition",
                "access_rules": [
                    "@BeachZoneMiddleIsle"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "beach_zone_overworld",
                        "x": 550,
                        "y": 690
                    }
                ]
            }
        ]
    }
]