[
    {
        "name": "Cavern Zone Main Area",
        "access_rules": [
            "@CavernZoneMain_TreehouseGate_Exit",
            "@CavernZoneMain_MagmaTruck_Exit",
            "@CavernZoneMain_TreehouseDrifblim_Exit",
            "@CavernZoneMain_MeadowDrifblim_Exit",
            "@CavernZoneMain_BeachDrifblim_Exit",
            "@CavernZoneMain_IceDrifblim_Exit",
            "@CavernZoneMain_BastiodonAttraction_Exit"
        ],
        "children": [
            {
                "name": "Magnemite Entrance Area",
                "sections": [
                    {
                        "name": "Crate - Magnemite Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magnemite - Friendship",
                        "access_rules": [
                            "magnemite_unlock",
                            "magnemite_unlock2",
                            "magnemite_unlock3"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 850,
                        "y": 460
                    }
                ]
            },
            {
                "name": "Magma Zone Entrance Area",
                "sections": [
                    {
                        "name": "Magnezone Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmuneGlitched, magnezone_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bonsly Hide and Seek Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bonsly Hide and Seek Power Competition - Sudowoodo Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dugtrio - Friendship",
                        "access_rules": [
                            "bastiodon_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Aron Errand - Friendship",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Electivire Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattleGlitched, electivire_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sudowoodo Hide and Seek Power Competition - Friendship",
                        "access_rules": [
                            "sudowoodo_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 490,
                        "y": 80
                    }
                ]
            },
            {
                "name": "Center Area",
                "sections": [
                    {
                        "name": "Golbat Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Zubat Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mawile Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 790,
                        "y": 250
                    }
                ]
            },
            {
                "name": "Magnemite Magma Zone Entrance Area",
                "sections": [
                    {
                        "name": "Crate - Magnemite Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 385,
                        "y": 145
                    }
                ]
            },
            {
                "name": "Machamp Athletic Area",
                "sections": [
                    {
                        "name": "Geodude Hide and Seek Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Machamp - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Machamp - Machamp Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Teddiursa Quiz Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Meowth Quiz Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Raichu Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, raichu_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmonlee Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, hitmonlee_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 780,
                        "y": 500
                    }
                ]
            },
            {
                "name": "Marowak",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmuneGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 565,
                        "y": 457
                    }
                ]
            },
            {
                "name": "Deep Area",
                "sections": [
                    {
                        "name": "Scizor Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Phanpy Errand - Friendship",
                        "access_rules": [
                            "$canDestroyObjectsOverworld, phanpy_unlock"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Cranidos Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Torchic Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chimchar Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 330,
                        "y": 457
                    }
                ]
            },
            {
                "name": "Magnemite Deep Inside Area",
                "sections": [
                    {
                        "name": "Crate - Magnemite Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 270,
                        "y": 390
                    }
                ]
            },
            {
                "name": "Diglett",
                "sections": [
                    {
                        "name": "Crate - Diglett Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "bastiodon_prisma_activated, diglett_unlock"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 569,
                        "y": 378
                    }
                ]
            },
            {
                "name": "Gible",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], $canBattleThunderBoltImmuneGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 535,
                        "y": 610
                    }
                ]
            },
            {
                "name": "Bastiodon",
                "access_rules": [],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "bastiodon_prisma_activated, @CavernZoneMain_BastiodonAttraction_Entrance"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 720,
                        "y": 410
                    }
                ]
            }
        ]
    }
]