[
    {
        "name": "Cavern Zone",
        "access_rules": [
            "@CavernZoneOverworld"
        ],
        "children": [
            {
                "name": "Magnemite Entrance Area",
                "sections": [
                    {
                        "name": "Crate - Magnemite Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "magnemite_unlock, $canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 850,
                        "y": 460
                    }
                ]
            },
            {
                "name": "Magma Zone Entrance Area",
                "sections": [
                    {
                        "name": "Magnezone Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmune, magnezone_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bonsly Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bonsly Power Competition - Sudowoodo Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dugtrio Power Competition - Friendship",
                        "access_rules": [
                            "bastiodon_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Aron Power Competition - Friendship",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Electivire Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattle, electivire_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sudowoodo Power Competition - Friendship",
                        "access_rules": [
                            "sudowoodo_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 490,
                        "y": 80
                    }
                ]
            },
            {
                "name": "Center Area",
                "sections": [
                    {
                        "name": "Golbat Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Zubat Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mawile Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 790,
                        "y": 250
                    }
                ]
            },
            {
                "name": "Magnemite Magma Zone Entrance Area",
                "sections": [
                    {
                        "name": "Crate - Magnemite Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 385,
                        "y": 145
                    }
                ]
            },
            {
                "name": "Machamp Athletic Area",
                "sections": [
                    {
                        "name": "Geodude Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Machamp Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Machamp Power Competition - Machamp Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Teddiursa Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Meowth Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Raichu Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, raichu_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmonlee Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, hitmonlee_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 780,
                        "y": 500
                    }
                ]
            },
            {
                "name": "Marowak",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmune"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 565,
                        "y": 457
                    }
                ]
            },
            {
                "name": "Deep Area",
                "sections": [
                    {
                        "name": "Scizor Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Phanpy Power Competition - Friendship",
                        "access_rules": [
                            "$canDestroyObjectsOverworld, phanpy_unlock"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Cranidos Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Torchic Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chimchar Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 330,
                        "y": 457
                    }
                ]
            },
            {
                "name": "Magnemite Deep Inside Area",
                "sections": [
                    {
                        "name": "Crate - Magnemite Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 270,
                        "y": 390
                    }
                ]
            },
            {
                "name": "Diglett",
                "sections": [
                    {
                        "name": "Crate - Diglett Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "bastiodon_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 569,
                        "y": 378
                    }
                ]
            },
            {
                "name": "Gible",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 535,
                        "y": 610
                    }
                ]
            },
            {
                "name": "Bastiodon's Panel Crush Attraction",
                "access_rules": [
                    "@CavernZoneBastiodonMinigame"
                ],
                "sections": [
                    {
                        "name": "Bastiodon - Friendship",
                        "access_rules": [
                            "bastiodon_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyBastiodonMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sableye",
                        "access_rules": [
                            "sableye"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Meowth",
                        "access_rules": [
                            "meowth"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Torchic",
                        "access_rules": [
                            "torchic"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Electivire",
                        "access_rules": [
                            "electivire"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magmortar",
                        "access_rules": [
                            "magmortar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmonlee",
                        "access_rules": [
                            "hitmonlee"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ursaring",
                        "access_rules": [
                            "ursaring"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mr. Mime",
                        "access_rules": [
                            "mr_mime"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Raichu",
                        "access_rules": [
                            "raichu"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sudowoodo",
                        "access_rules": [
                            "sudowoodo"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Charmander",
                        "access_rules": [
                            "charmander"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Gible",
                        "access_rules": [
                            "gible"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chimchar",
                        "access_rules": [
                            "chimchar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magby",
                        "access_rules": [
                            "magby"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Metagross",
                        "access_rules": [
                            "metagross"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Metagross Friendship",
                        "access_rules": [
                            "$canBeatAllBastiodonMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "cavern_zone_overworld",
                        "x": 720,
                        "y": 410
                    }
                ]
            }
        ]
    }
]