[
    {
        "name": "Flower Zone Main Area",
        "access_rules": [
            "@FlowerZoneMain_GraniteGate_Exit",
            "@FlowerZoneMain_TreehouseDrifblim_Exit",
            "@FlowerZoneMain_MeadowDrifblim_Exit",
            "@FlowerZoneMain_BeachDrifblim_Exit",
            "@FlowerZoneMain_IceDrifblim_Exit",
            "@FlowerZoneMain_CavernDrifblim_Exit",
            "@FlowerZoneMain_MagmaDrifblim_Exit",
            "@FlowerZoneMain_HauntedDrifblim_Exit",
            "@FlowerZoneMain_GraniteDrifblim_Exit",
            "@FlowerZoneMain_RayquazaAttraction_Exit"
        ],
        "children": [
            {
                "name": "Rayquaza",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rayquaza_prisma_activated, @FlowerZoneMain_RayquazaAttraction_Entrance"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 300,
                        "y": 600
                    }
                ]
            },
            {
                "name": "Rayquaza Area",
                "sections": [
                    {
                        "name": "Skiploom - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Budew - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dragonite Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mareep Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 500,
                        "y": 600
                    }
                ]
            },
            {
                "name": "Shaymin Area",
                "sections": [
                    {
                        "name": "Cyndaquil Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Lucario Chase Power Competition - Friendship",
                        "access_rules": [
                            "$hasEnoughFriendshipLucario, $canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Furret Hide and Seek Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Teddiursa Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Meditite Quiz Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bellossom Errand - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 600,
                        "y": 300
                    }
                ]
            }
        ]
    }
]