[
    {
        "name": "Flower Zone",
        "access_rules": [
            "@FlowerZoneOverworld"
        ],
        "children": [
            {
                "name": "Rayquaza's Balloon Panic Attraction",
                "access_rules": [
                    "@FlowerZoneRayquazaMinigame"
                ],
                "sections": [
                    {
                        "name": "Rayquaza - Friendship",
                        "access_rules": [
                            "rayquaza_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyRayquazaMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [
                            "balloon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Lucario",
                        "access_rules": [
                            "lucario"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Glaceon",
                        "access_rules": [
                            "glaceon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Luxray",
                        "access_rules": [
                            "luxray"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mamoswine",
                        "access_rules": [
                            "mamoswine"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Infernape",
                        "access_rules": [
                            "infernape"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Floatzel",
                        "access_rules": [
                            "floatzel"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Rhyperior",
                        "access_rules": [
                            "rhyperior"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Absol",
                        "access_rules": [
                            "absol"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Breloom",
                        "access_rules": [
                            "breloom"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mareep",
                        "access_rules": [
                            "mareep"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Cyndaquil",
                        "access_rules": [
                            "cyndaquil"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Totodile",
                        "access_rules": [
                            "totodile"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chikorita",
                        "access_rules": [
                            "chikorita"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mime Jr.",
                        "access_rules": [
                            "mimejr"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Deoxys",
                        "access_rules": [
                            "deoxys"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Deoxys Friendship",
                        "access_rules": [
                            "$canBeatAllRayquazaMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 300,
                        "y": 600
                    }
                ]
            },
            {
                "name": "Rayquaza Area",
                "sections": [
                    {
                        "name": "Skiploom Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Budew Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dragonite Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mareep Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 500,
                        "y": 600
                    }
                ]
            },
            {
                "name": "Shaymin Area",
                "sections": [
                    {
                        "name": "Cyndaquil Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Lucario Power Competition - Friendship",
                        "access_rules": [
                            "$hasEnoughFriendshipLucario, $canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Furret Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Teddiursa Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Meditite Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bellossom Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 600,
                        "y": 300
                    }
                ]
            }
        ]
    }
]