[
    {
        "name": "Granite Zone",
        "access_rules": [
            "@GraniteZone"
        ],
        "children": [
            {
                "name": "Entrance Area",
                "sections": [
                    {
                        "name": "Lopunny Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Eevee Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Eevee Chase Power Competition - Jolteon Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Furret Hide and Seek Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Tyranitar Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattle, tyranitar_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 790,
                        "y": 900
                    }
                ]
            },
            {
                "name": "Absol Area",
                "sections": [
                    {
                        "name": "Charizard Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Drifloon Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Baltoy Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], baltoy_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Baltoy Battle Power Competition - Claydol Unlocked",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], baltoy_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 770,
                        "y": 520
                    }
                ]
            },
            {
                "name": "Flygon",
                "sections": [
                    {
                        "name": "Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, absol_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 225,
                        "y": 390
                    }
                ]
            },
            {
                "name": "Jirachi",
                "sections": [
                    {
                        "name": "Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchAdvanced, jirachi_unlock"
                        ],
                        "visibility_rules": [
                            "$legendary_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 725,
                        "y": 390
                    }
                ]
            },
            {
                "name": "Skorupi",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "[$canDashOverworld]"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 555,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Porygon-Z",
                "sections": [
                    {
                        "name": "Quiz Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 455,
                        "y": 620
                    }
                ]
            },
            {
                "name": "Togekiss",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 375,
                        "y": 195
                    }
                ]
            },
            {
                "name": "Pyramid Area",
                "sections": [
                    {
                        "name": "Marowak Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmune"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Claydol Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmune, claydol_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 820,
                        "y": 360
                    }
                ]
            },
            {
                "name": "Absol",
                "access_rules": [
                    "@GraniteZoneAbsolMinigame"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "absol_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 850,
                        "y": 520
                    }
                ]
            },
            {
                "name": "Salamence Area",
                "sections": [
                    {
                        "name": "Staraptor Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Staraptor Battle Power Competition - Aerodactyl Unlocked",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Aerodactyl Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattle, aerodactyl_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Arcanine Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Taillow Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Jolteon Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, jolteon_unlock, $hasEnoughFriendshipJolteon"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Garchomp Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneAdvanced], $canBattleThunderBoltImmune, garchomp_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 320,
                        "y": 100
                    }
                ]
            },
            {
                "name": "Salamence",
                "access_rules": [
                    "@GraniteZoneSalamenceMinigame"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "salamence_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "granite_zone_overworld",
                        "x": 160,
                        "y": 100
                    }
                ]
            }
        ]
    }
]