[
    {
        "name": "Haunted Zone Main Area",
        "access_rules": [
            "@HauntedZoneMainArea"
        ],
        "children": [
            {
                "name": "Drifloon",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rotom_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 520,
                        "y": 20
                    }
                ]
            },
            {
                "name": "Raichu",
                "sections": [
                    {
                        "name": "Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 720,
                        "y": 350
                    }
                ]
            },
            {
                "name": "Meowth",
                "sections": [
                    {
                        "name": "Quiz Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 590,
                        "y": 230
                    }
                ]
            },
            {
                "name": "Entrance Area",
                "sections": [
                    {
                        "name": "Aipom Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Aipom Chase Power Competition - Ambipom Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ambipom Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, ambipom_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Gliscor Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmuneGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 520,
                        "y": 350
                    }
                ]
            },
            {
                "name": "West Area",
                "sections": [
                    {
                        "name": "Murkrow Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Murkrow Chase Power Competition - Honchkrow Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Honchkrow Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, honchkrow_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 320,
                        "y": 200
                    }
                ]
            },
            {
                "name": "Metapod",
                "sections": [
                    {
                        "name": "Tree - Metapod Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rotom_prisma_activated, metapod_unlock"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 420,
                        "y": 60
                    }
                ]
            },
            {
                "name": "Kakuna",
                "sections": [
                    {
                        "name": "Tree - Kakuna Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rotom_prisma_activated, kakuna_unlock"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 620,
                        "y": 60
                    }
                ]
            },
            {
                "name": "Tangrowth",
                "access_rules": [
                    "@HauntedZoneTangrowthMinigame"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "tangrowth_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ]
            }
        ]
    },
    {
        "name": "Haunted Zone Mansion Area",
        "access_rules": [
            "@HauntedZoneMansion"
        ],
        "children": [
            {
                "name": "Duskull",
                "sections": [
                    {
                        "name": "Chase Power Competition - Friendship",
                        "access_rules": [
                            "dusknoir_prisma_activated, $canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 500,
                        "y": 980
                    }
                ]
            },
            {
                "name": "Dusknoir",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "dusknoir_prisma_activated, dusknoir_unlock"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 530,
                        "y": 740
                    }
                ]
            },
            {
                "name": "Entrance Area",
                "sections": [
                    {
                        "name": "Elekid Hide and Seek Power Competition - Friendship",
                        "access_rules": [
                            "elekid_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Elekid Hide and Seek Power Competition - Electabuzz Unlocked",
                        "access_rules": [
                            "elekid_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stunky Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, stunky_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stunky Chase Power Competition - Skuntank Unlocked",
                        "access_rules": [
                            "$canPlayCatch, stunky_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 530,
                        "y": 940
                    }
                ]
            },
            {
                "name": "Floor Area",
                "sections": [
                    {
                        "name": "Electabuzz Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmuneGlitched, electabuzz_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Skuntank Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, skuntank_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Espeon Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, espeon_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Umbreon Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, $hasEnoughFriendshipUmbreon"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Umbreon Chase Power Competition - Espeon Unlocked",
                        "access_rules": [
                            "$canPlayCatchIntermediate, $hasEnoughFriendshipUmbreon"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Haunter Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, haunter_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Gastly Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, gastly_unlock",
                            "$canPlayCatch, gastly_unlock2"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 530,
                        "y": 540
                    }
                ]
            },
            {
                "name": "Riolu",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 350,
                        "y": 750
                    }
                ]
            }
        ]
    },
    {
        "name": "Haunted Zone Mansion Ballroom Area",
        "access_rules": [
            "@HauntedZoneMansionBallroomArea"
        ],
        "children": [
            {
                "name": "Misdreavus",
                "sections": [
                    {
                        "name": "Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 460,
                        "y": 200
                    }
                ]
            },
            {
                "name": "Darkrai",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattleGlitched, darkrai_unlock"
                        ],
                        "visibility_rules": [
                            "$legendary_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 460,
                        "y": 150
                    }
                ]
            },
            {
                "name": "Dance Hall Area",
                "sections": [
                    {
                        "name": "Electrode Friendship",
                        "access_rules": [
                            "electrode_unlock, rotom_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mismagius Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, mismagius_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Luxray Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, luxray_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 530,
                        "y": 120
                    }
                ]
            },
            {
                "name": "Pichu",
                "sections": [
                    {
                        "name": "Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 530,
                        "y": 325
                    }
                ]
            }
        ]
    },
    {
        "name": "Haunted Zone Mansion Study Area",
        "access_rules": [
            "@HauntedZoneMansionStudyArea"
        ],
        "children": [
            {
                "name": "Sableye",
                "sections": [
                    {
                        "name": "Quiz Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 400,
                        "y": 540
                    }
                ]
            }
        ]
    },
    {
        "name": "Haunted Zone Mansion Gengar Area",
        "access_rules": [
            "@HauntedZoneMansionGengarArea"
        ],
        "children": [
            {
                "name": "Voltorb",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], $canBattleThunderBoltImmuneGlitched, voltorb_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Vase - Voltorb Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 650,
                        "y": 930
                    }
                ]
            },
            {
                "name": "Gengar",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, gengar_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Painting - Gengar Unlocked",
                        "access_rules": [
                            "$hasEnoughFriendshipGengar"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 680,
                        "y": 900
                    }
                ]
            }
        ]
    },
    {
        "name": "Haunted Zone Mansion Antic Area",
        "access_rules": [
            "@HauntedZoneMansionAnticArea"
        ],
        "children": [
            {
                "name": "Spinarak",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rotom_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 400,
                        "y": 930
                    }
                ]
            },
            {
                "name": "Breloom",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmuneGlitched, breloom_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 400,
                        "y": 880
                    }
                ]
            },
            {
                "name": "Abra",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 400,
                        "y": 800
                    }
                ]
            }
        ]
    }
]