[
    {
        "name": "Haunted Zone",
        "access_rules": [
            "@HauntedZoneOverworld"
        ],
        "children": [
            {
                "name": "Drifloon",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "rotom_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 520,
                        "y": 20
                    }
                ]
            },
            {
                "name": "Raichu",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 720,
                        "y": 350
                    }
                ]
            },
            {
                "name": "Meowth",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 590,
                        "y": 230
                    }
                ]
            },
            {
                "name": "Entrance Area",
                "sections": [
                    {
                        "name": "Aipom Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Aipom Power Competition - Ambipom Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ambipom Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], ambipom_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Gliscor Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 520,
                        "y": 350
                    }
                ]
            },
            {
                "name": "West Area",
                "sections": [
                    {
                        "name": "Murkrow Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Murkrow Power Competition - Honchkrow Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Honchkrow Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], honchkrow_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 320,
                        "y": 200
                    }
                ]
            },
            {
                "name": "Metapod",
                "sections": [
                    {
                        "name": "Tree - Metapod Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "rotom_prisma_activated, metapod_unlock"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 420,
                        "y": 60
                    }
                ]
            },
            {
                "name": "Kakuna",
                "sections": [
                    {
                        "name": "Tree - Kakuna Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "rotom_prisma_activated, kakuna_unlock"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 620,
                        "y": 60
                    }
                ]
            },
            {
                "name": "Tangrowth's Swing-Along Attraction",
                "access_rules": [
                    "@HauntedZoneTangrowthMinigame"
                ],
                "sections": [
                    {
                        "name": "Tangrowth - Friendship",
                        "access_rules": [
                            "tangrowth_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyTangrowthMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Meowth",
                        "access_rules": [
                            "meowth"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pichu",
                        "access_rules": [
                            "pichu"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Lucario",
                        "access_rules": [
                            "lucario"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Infernape",
                        "access_rules": [
                            "infernape"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Blaziken",
                        "access_rules": [
                            "blaziken"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Riolu",
                        "access_rules": [
                            "riolu"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sneasel",
                        "access_rules": [
                            "sneasel"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Raichu",
                        "access_rules": [
                            "raichu"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ambipom",
                        "access_rules": [
                            "ambipom"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Primeape",
                        "access_rules": [
                            "primeape"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Aipom",
                        "access_rules": [
                            "aipom"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Electabuzz",
                        "access_rules": [
                            "electabuzz"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chimchar",
                        "access_rules": [
                            "chimchar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Croagunk",
                        "access_rules": [
                            "croagunk"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Celebi",
                        "access_rules": [
                            "celebi"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Celebi Friendship",
                        "access_rules": [
                            "$canBeatAllTangrowthMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_overworld",
                        "x": 620,
                        "y": 290
                    }
                ]
            }
        ]
    },
    {
        "name": "Haunted Zone Mansion Area",
        "access_rules": [
            "@HauntedZoneOverworld, @HauntedZoneMansion"
        ],
        "children": [
            {
                "name": "Rotom's Spooky Shoot-'em-Up Attraction",
                "access_rules": [
                    "@HauntedZoneMansionDoors, @HauntedZoneRotomMinigame"
                ],
                "sections": [
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyRotomMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magnemite",
                        "access_rules": [
                            "magnemite"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Porygon-Z",
                        "access_rules": [
                            "porygonz"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magnezone",
                        "access_rules": [
                            "magnezone"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Gengar",
                        "access_rules": [
                            "gengar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magmortar",
                        "access_rules": [
                            "magmortar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Electivire",
                        "access_rules": [
                            "electivire"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mismagius",
                        "access_rules": [
                            "mismagius"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Claydol",
                        "access_rules": [
                            "claydol"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Electabuzz",
                        "access_rules": [
                            "electabuzz"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Haunter",
                        "access_rules": [
                            "haunter"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Abra",
                        "access_rules": [
                            "abra"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Elekid",
                        "access_rules": [
                            "elekid"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mr. Mime",
                        "access_rules": [
                            "mr_mime"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Baltoy",
                        "access_rules": [
                            "baltoy"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Rotom",
                        "access_rules": [
                            "rotom"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Rotom Friendship",
                        "access_rules": [
                            "$canBeatAllRotomMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_rotom",
                        "x": 500,
                        "y": 220
                    }
                ]
            },
            {
                "name": "Duskull",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "dusknoir_prisma_activated, $canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 500,
                        "y": 980
                    }
                ]
            },
            {
                "name": "Entrance Area",
                "sections": [
                    {
                        "name": "Elekid Power Competition - Friendship",
                        "access_rules": [
                            "elekid_unlock, $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Elekid Power Competition - Electabuzz Unlocked",
                        "access_rules": [
                            "elekid_unlock, $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stunky Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, stunky_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stunky Power Competition - Skuntank Unlocked",
                        "access_rules": [
                            "$canPlayCatch, stunky_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 530,
                        "y": 940
                    }
                ]
            },
            {
                "name": "Floor Area",
                "sections": [
                    {
                        "name": "Electabuzz Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], electabuzz_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Skuntank Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], skuntank_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Espeon Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, espeon_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Umbreon Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, $hasEnoughFriendshipUmbreon"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Umbreon Power Competition - Espeon Unlocked",
                        "access_rules": [
                            "$canPlayCatchIntermediate, $hasEnoughFriendshipUmbreon"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Haunter Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, haunter_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Gastly Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, gastly_unlock",
                            "$canPlayCatch, gastly_unlock2"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 530,
                        "y": 540
                    }
                ]
            },
            {
                "name": "Misdreavus",
                "access_rules": [
                    "@HauntedZoneMansionDoors"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 460,
                        "y": 200
                    }
                ]
            },
            {
                "name": "Dance Hall Area",
                "access_rules": [
                    "@HauntedZoneMansionDoors"
                ],
                "sections": [
                    {
                        "name": "Electrode Power Competition - Friendship",
                        "access_rules": [
                            "electrode_unlock, rotom_prisma_activated, $canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mismagius Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], mismagius_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Luxray Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, luxray_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 530,
                        "y": 120
                    }
                ]
            },
            {
                "name": "Pichu",
                "access_rules": [
                    "@HauntedZoneMansionDoors"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 530,
                        "y": 325
                    }
                ]
            },
            {
                "name": "Voltorb",
                "access_rules": [
                    "@HauntedZoneMansionDoors"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], voltorb_unlock, $canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Vase - Voltorb Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 650,
                        "y": 930
                    }
                ]
            },
            {
                "name": "Gengar",
                "access_rules": [
                    "@HauntedZoneMansionDoors"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], gengar_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Painting - Gengar Unlocked",
                        "access_rules": [
                            "$hasEnoughFriendshipGengar"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 680,
                        "y": 900
                    }
                ]
            },
            {
                "name": "Spinarak",
                "access_rules": [
                    "@HauntedZoneMansionDoors"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "rotom_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 400,
                        "y": 930
                    }
                ]
            },
            {
                "name": "Breloom",
                "access_rules": [
                    "@HauntedZoneMansionDoors"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], breloom_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 400,
                        "y": 880
                    }
                ]
            },
            {
                "name": "Abra",
                "access_rules": [
                    "@HauntedZoneMansionDoors"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 400,
                        "y": 800
                    }
                ]
            },
            {
                "name": "Riolu",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 350,
                        "y": 750
                    }
                ]
            },
            {
                "name": "Dusknoir's Speed Slam Attraction",
                "access_rules": [
                    "@HauntedZoneDusknoirMinigame"
                ],
                "sections": [
                    {
                        "name": "Dusknoir - Friendship",
                        "access_rules": [
                            "dusknoir_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyDusknoirMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stunky",
                        "access_rules": [
                            "stunky"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Gengar",
                        "access_rules": [
                            "gengar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mismagius",
                        "access_rules": [
                            "mismagius"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Scizor",
                        "access_rules": [
                            "scizor"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Espeon",
                        "access_rules": [
                            "espeon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dusknoir",
                        "access_rules": [
                            "dusknoir"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Umbreon",
                        "access_rules": [
                            "umbreon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Cranidos",
                        "access_rules": [
                            "cranidos"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Skuntank",
                        "access_rules": [
                            "skuntank"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Electrode",
                        "access_rules": [
                            "electrode"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Gastly",
                        "access_rules": [
                            "gastly"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Duskull",
                        "access_rules": [
                            "duskull"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Misdreavus",
                        "access_rules": [
                            "misdreavus"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Krabby",
                        "access_rules": [
                            "krabby"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Darkrai",
                        "access_rules": [
                            "darkrai"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Darkrai Friendship",
                        "access_rules": [
                            "$canBeatAllDusknoirMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "haunted_zone_mansion",
                        "x": 530,
                        "y": 740
                    }
                ]
            }
        ]
    }
]