[
    {
        "name": "Ice Zone",
        "access_rules": [
            "@IceZoneOverworld"
        ],
        "children": [
            {
                "name": "Lapras Area",
                "sections": [
                    {
                        "name": "Lapras Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spheal Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Krabby Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, krabby_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mudkip Power Competition - Friendship",
                        "access_rules": [
                            "mudkip_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 850,
                        "y": 260
                    }
                ]
            },
            {
                "name": "Glalie Area",
                "sections": [
                    {
                        "name": "Octillery Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Teddiursa Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ursaring Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], ursaring_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 880,
                        "y": 850
                    }
                ]
            },
            {
                "name": "Sneasel Area",
                "sections": [
                    {
                        "name": "Primeape Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], primeape_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sneasel Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, sneasel_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 480,
                        "y": 890
                    }
                ]
            },
            {
                "name": "Glalie",
                "access_rules": [
                    "glalie_unlock"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quest_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Quest 1",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quest_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Quest 1 - Primeape Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quest_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Quest 2",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quest_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Quest 2 - Ursaring Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quest_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Quest 3",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quest_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 850,
                        "y": 800
                    }
                ]
            },
            {
                "name": "Mamoswine",
                "access_rules": [
                    "ice_zone_frozen_lake_unlock"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "mamoswine_unlock, [$canBattleThunderBoltImmune]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ice Rescue - Mamoswine Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 530,
                        "y": 760
                    }
                ]
            },
            {
                "name": "Empoleon Entrance Area",
                "sections": [
                    {
                        "name": "Taillow Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Staravia Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Piloswine Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 250,
                        "y": 840
                    }
                ]
            },
            {
                "name": "Christmas Tree Area",
                "sections": [
                    {
                        "name": "Starly Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Smoochum Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], smoochum_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Squirtle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], squirtle_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 200,
                        "y": 480
                    }
                ]
            },
            {
                "name": "Christmas Tree Quest",
                "access_rules": [
                    "delibird_unlock"
                ],
                "sections": [
                    {
                        "name": "Stage 1",
                        "access_rules": [
                            "spheal"
                        ],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 2",
                        "access_rules": [
                            "spheal, teddiursa"
                        ],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 3",
                        "access_rules": [
                            "spheal, teddiursa, squirtle_unlock, squirtle"
                        ],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 4",
                        "access_rules": [
                            "spheal, teddiursa, squirtle_unlock, squirtle, smoochum_unlock, smoochum"
                        ],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Delibird Power Competition - Friendship",
                        "access_rules": [
                            "spheal, teddiursa, squirtle_unlock, squirtle, smoochum_unlock, smoochum"
                        ],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Kirlia Power Competition - Friendship",
                        "access_rules": [
                            "spheal, teddiursa, squirtle_unlock, squirtle, smoochum_unlock, smoochum, delibird"
                        ],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 160,
                        "y": 460
                    }
                ]
            },
            {
                "name": "Prinplup",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 200,
                        "y": 380
                    }
                ]
            },
            {
                "name": "Glaceon",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, $hasEnoughFriendshipGlaceon"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 100,
                        "y": 490
                    }
                ]
            },
            {
                "name": "Lower Lift Area",
                "access_rules": [
                    "@IceZoneLowerLiftRegion"
                ],
                "sections": [
                    {
                        "name": "Corphish Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], corphish_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Wingull Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Quagsire Power Competition - Friendship",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Froslass Power Competition -- Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 150,
                        "y": 180
                    }
                ]
            },
            {
                "name": "Empoleon's Snow Slide Attraction",
                "access_rules": [
                    "@IceZoneEmpoleonMinigame"
                ],
                "sections": [
                    {
                        "name": "Empoleon - Friendship",
                        "access_rules": [
                            "empoleon_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyEmpoleonMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [
                            "snowboard"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Teddiursa",
                        "access_rules": [
                            "teddiursa"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magikarp",
                        "access_rules": [
                            "magikarp"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Empoleon",
                        "access_rules": [
                            "empoleon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Glaceon",
                        "access_rules": [
                            "glaceon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Blastoise",
                        "access_rules": [
                            "blastoise"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Glalie",
                        "access_rules": [
                            "glalie"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Lapras",
                        "access_rules": [
                            "lapras"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Delibird",
                        "access_rules": [
                            "delibird"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Piloswine",
                        "access_rules": [
                            "piloswine"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Prinplup",
                        "access_rules": [
                            "prinplup"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Squirtle",
                        "access_rules": [
                            "squirtle"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Piplup",
                        "access_rules": [
                            "piplup"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Quagsire",
                        "access_rules": [
                            "quagsire"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spheal",
                        "access_rules": [
                            "spheal"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Suicune",
                        "access_rules": [
                            "suicune"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Suicune Friendship",
                        "access_rules": [
                            "$canBeatAllEmpoleonMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_empoleon",
                        "x": 510,
                        "y": 340
                    }
                ]
            }
        ]
    }
]