[
    {
        "name": "Ice Zone",
        "access_rules": [
            "@IceZoneOverworld"
        ],
        "children": [
            {
                "name": "Lapras Area",
                "sections": [
                    {
                        "name": "Lapras Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spheal Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Krabby Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, krabby_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mudkip Power Competition - Friendship",
                        "access_rules": [
                            "mudkip_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 850,
                        "y": 260
                    }
                ]
            },
            {
                "name": "Glalie Area",
                "sections": [
                    {
                        "name": "Octillery Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Teddiursa Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ursaring Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], ursaring_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 880,
                        "y": 850
                    }
                ]
            },
            {
                "name": "Sneasel Area",
                "sections": [
                    {
                        "name": "Primeape Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, primeape_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sneasel Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, sneasel_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 480,
                        "y": 890
                    }
                ]
            },
            {
                "name": "Glalie",
                "access_rules": [
                    "glalie_unlock"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Housing 1",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Housing 1 - Primeape Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Housing 2",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Housing 2 - Ursaring Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Housing 3",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 850,
                        "y": 800
                    }
                ]
            },
            {
                "name": "Empoleon Entrance Area",
                "sections": [
                    {
                        "name": "Taillow Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Staravia Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Piloswine Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 250,
                        "y": 840
                    }
                ]
            },
            {
                "name": "Christmas Tree Area",
                "sections": [
                    {
                        "name": "Starly Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Smoochum Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], smoochum_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Squirtle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], squirtle_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 200,
                        "y": 480
                    }
                ]
            },
            {
                "name": "Christmas Tree Present",
                "sections": [
                    {
                        "name": "Stage 1",
                        "access_rules": [
                            "$canClearChristmasStage1"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 2",
                        "access_rules": [
                            "$canClearChristmasStage2"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 3",
                        "access_rules": [
                            "$canClearChristmasStage3"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 4",
                        "access_rules": [
                            "$canClearChristmasStage4"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Delibird Power Competition - Friendship",
                        "access_rules": [
                            "$canBefriendDelibird"
                        ],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Kirlia Power Competition - Friendship",
                        "access_rules": [
                            "$canClearChristmasStage4"
                        ],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 160,
                        "y": 460
                    }
                ]
            },
            {
                "name": "Prinplup",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 200,
                        "y": 380
                    }
                ]
            },
            {
                "name": "Glaceon",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, $hasEnoughFriendshipGlaceon"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 100,
                        "y": 490
                    }
                ]
            }
        ]
    },
    {
        "name": "Ice Zone Lower Lift Area",
        "access_rules": [
            "@IceZoneLowerLiftRegion"
        ],
        "children": [
            {
                "name": "Lower Lift Area",
                "sections": [
                    {
                        "name": "Corphish Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], corphish_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Wingull Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Quagsire Power Competition - Friendship",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Froslass Power Competition -- Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 150,
                        "y": 180
                    }
                ]
            }
        ]
    },
    {
        "name": "Ice Zone Empoleon Area",
        "access_rules": [
            "@IceZoneEmpoleonArea"
        ],
        "children": [
            {
                "name": "Empoleon",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "@IceZoneEmpoleonMinigame, empoleon_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_empoleon",
                        "x": 510,
                        "y": 340
                    }
                ]
            }
        ]
    },
    {
        "name": "Ice Zone Frozen Lake Area",
        "access_rules": [
            "@IceZoneFrozenLake"
        ],
        "children": [
            {
                "name": "Mamoswine",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmune, mamoswine_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ice Rescue - Mamoswine Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 530,
                        "y": 760
                    }
                ]
            }
        ]
    }
]