[
    {
        "name": "Ice Zone Main Area",
        "access_rules": [
            "@IceZoneMain_BeachLapras_Exit",
            "@IceZoneMain_TreehouseDrifblim_Exit",
            "@IceZoneMain_MeadowDrifblim_Exit",
            "@IceZoneMain_BeachDrifblim_Exit",
            "@IceZoneMain_UpperLift_Exit",
            "@IceZoneMain_EmpoleonGate_Exit",
            "@IceZoneMain_FrozenLake_Exit"
        ],
        "children": [
            {
                "name": "Lapras Area",
                "sections": [
                    {
                        "name": "Lapras Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spheal Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Krabby Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, krabby_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mudkip Hide and Seek Power Competition - Friendship",
                        "access_rules": [
                            "mudkip_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 850,
                        "y": 260
                    }
                ]
            },
            {
                "name": "Glalie Area",
                "sections": [
                    {
                        "name": "Octillery Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Teddiursa Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ursaring Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched, ursaring_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 880,
                        "y": 850
                    }
                ]
            },
            {
                "name": "Sneasel Area",
                "sections": [
                    {
                        "name": "Primeape Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, primeape_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sneasel Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, sneasel_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 480,
                        "y": 890
                    }
                ]
            },
            {
                "name": "Glalie",
                "access_rules": [
                    "glalie_unlock"
                ],
                "sections": [
                    {
                        "name": "Errand - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Housing 1",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Housing 1 - Primeape Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Housing 2",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Housing 2 - Ursaring Unlocked",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Igloo Housing 3",
                        "access_rules": [],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 850,
                        "y": 800
                    }
                ]
            },
            {
                "name": "Empoleon Entrance Area",
                "sections": [
                    {
                        "name": "Taillow Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Staravia Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Piloswine Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], $canBattleThunderBoltImmuneGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 250,
                        "y": 840
                    }
                ]
            },
            {
                "name": "Christmas Tree Area",
                "sections": [
                    {
                        "name": "Starly Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Smoochum Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched, smoochum_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Squirtle Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched, squirtle_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 200,
                        "y": 480
                    }
                ]
            },
            {
                "name": "Christmas Tree Present",
                "sections": [
                    {
                        "name": "Stage 1",
                        "access_rules": [
                            "$canClearChristmasStage1"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 2",
                        "access_rules": [
                            "$canClearChristmasStage2"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 3",
                        "access_rules": [
                            "$canClearChristmasStage3"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 4",
                        "access_rules": [
                            "$canClearChristmasStage4"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Delibird Quiz Power Competition - Friendship",
                        "access_rules": [
                            "$canBefriendDelibird"
                        ],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Kirlia Errand - Friendship",
                        "access_rules": [
                            "$canClearChristmasStage4"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 160,
                        "y": 460
                    }
                ]
            },
            {
                "name": "Prinplup",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 200,
                        "y": 380
                    }
                ]
            },
            {
                "name": "Glaceon",
                "sections": [
                    {
                        "name": "Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, $hasEnoughFriendshipGlaceon"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 100,
                        "y": 490
                    }
                ]
            }
        ]
    },
    {
        "name": "Ice Zone Lower Lift Area",
        "access_rules": [
            "@IceZoneLower_LowerLift_Exit"
        ],
        "children": [
            {
                "name": "Lower Lift Area",
                "sections": [
                    {
                        "name": "Corphish Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched, corphish_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Wingull Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Quagsire Errand - Friendship",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Froslass Battle Power Competition -- Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 150,
                        "y": 180
                    }
                ]
            }
        ]
    },
    {
        "name": "Ice Zone Empoleon Area",
        "access_rules": [
            "@IceZoneEmpoleon_MainGate_Exit",
            "@IceZoneEmpoleon_EmpoleonAttraction_Exit"
        ],
        "children": [
            {
                "name": "Empoleon",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "@IceZoneEmpoleon_EmpoleonAttraction_Entrance, empoleon_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_empoleon",
                        "x": 510,
                        "y": 340
                    }
                ]
            }
        ]
    },
    {
        "name": "Ice Zone Frozen Lake Area",
        "access_rules": [
            "@IceZoneLake_MainLake_Exit"
        ],
        "children": [
            {
                "name": "Mamoswine",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmuneGlitched, mamoswine_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ice Rescue - Mamoswine Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 530,
                        "y": 760
                    }
                ]
            }
        ]
    }
]