[
    {
        "name": "Magma Zone Main Area",
        "access_rules": [
            "@MagmaZoneMain_CavernTruck_Exit",
            "@MagmaZoneMain_CircleFireWall_Exit",
            "@MagmaZoneMain_TreehouseDrifblim_Exit",
            "@MagmaZoneMain_MeadowDrifblim_Exit",
            "@MagmaZoneMain_BeachDrifblim_Exit",
            "@MagmaZoneMain_IceDrifblim_Exit",
            "@MagmaZoneMain_CavernDrifblim_Exit",
            "@MagmaZoneMain_HauntedDrifblim_Exit",
            "@MagmaZoneMain_GraniteDrifblim_Exit",
            "@MagmaZoneMain_FlowerDrifblim_Exit",
        ],
        "children": [
            {
                "name": "Entrance Area",
                "sections": [
                    {
                        "name": "Aron Errand - Friendship",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Torchic Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chimchar Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chimchar Battle Power Competition - Infernape Unlocked",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated, $each_zone_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Geodude Hide and Seek Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bonsly Hide and Seek Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magby Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Vulpix Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Vulpix Chase Power Competition - Ninetales Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Baltoy Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], $canBattleThunderBoltImmuneGlitched, baltoy_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Baltoy Battle Power Competition - Claydol Unlocked",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], $canBattleThunderBoltImmuneGlitched baltoy_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 690,
                        "y": 860
                    }
                ]
            },
            {
                "name": "Hitmontop",
                "sections": [
                    {
                        "name": "Errand - Friendship",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Drill - Torkoal Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 620,
                        "y": 860
                    }
                ]
            },
            {
                "name": "Torkoal",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, torkoal_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 360,
                        "y": 880
                    }
                ]
            },
            {
                "name": "Golem",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "golem_unlock"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 340,
                        "y": 580
                    }
                ]
            },
            {
                "name": "Camerupt",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmuneGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Furnace - Golem Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 300,
                        "y": 520
                    }
                ]
            },
            {
                "name": "Baltoy",
                "sections": [
                    {
                        "name": "Crate - Baltoy Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 200,
                        "y": 450
                    }
                ]
            },
            {
                "name": "Claydol",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmuneGlitched, claydol_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 200,
                        "y": 600
                    }
                ]
            },
            {
                "name": "Groudon",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneAdvanced], $canBattleThunderBoltImmuneGlitched, groudon_unlock"
                        ],
                        "visibility_rules": [
                            "$legendary_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 250,
                        "y": 650
                    }
                ]
            }
        ]
    },
    {
        "name": "Magma Zone Blaziken Area",
        "access_rules": [
            "@MagmaZoneBlaziken_MainGate_Exit",
            "@MagmaZoneBlaziken_BlazikenAttraction_Exit"
        ],
        "children": [
            {
                "name": "Blaziken",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rayquaza_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_blaziken",
                        "x": 520,
                        "y": 300
                    }
                ]
            }
        ]
    },
    {
        "name": "Magma Zone Circle Area",
        "access_rules": [
            "@MagmaZoneCircle_MainFireWall_Exit",
            "@MagmaZoneCircle_BlazikenGate_Exit",
            "@MagmaZoneCircle_RhyperiorAttraction_Exit"
        ],
        "children": [
            {
                "name": "Rhyperior",
                "sections": [
                    {
                        "name": "Iron Disc Errand",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rhyperior_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 620,
                        "y": 510
                    }
                ]
            },
            {
                "name": "Meditite",
                "sections": [
                    {
                        "name": "Quiz Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 730,
                        "y": 550
                    }
                ]
            },
            {
                "name": "Circle Area",
                "sections": [
                    {
                        "name": "Ninetales Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, ninetales_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Flareon Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Quilava Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Infernape Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, infernape_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ponyta Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, ponyta_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmonchan Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, hitmonchan_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmonchan Battle Power Competition - Hitmonlee Unlocked",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched, hitmonchan_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magmortar Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattleGlitched, magmortar_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Charmander Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 630,
                        "y": 710
                    }
                ]
            },
            {
                "name": "Farfetch'd",
                "sections": [
                    {
                        "name": "Battle Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattleGlitched"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 630,
                        "y": 340
                    }
                ]
            },
            {
                "name": "Magcargo",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rhyperior_prisma_activated, bastiodon_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 630,
                        "y": 80
                    }
                ]
            }
        ]
    }
]