[
    {
        "name": "Magma Zone",
        "access_rules": [
            "@MagmaZoneOverworld"
        ],
        "children": [
            {
                "name": "Entrance Area",
                "sections": [
                    {
                        "name": "Aron Power Competition - Friendship",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Torchic Power Competition - Friendship",
                        "access_rules": [
                            "$canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chimchar Power Competition - Friendship",
                        "access_rules": [
                            "$canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chimchar Power Competition - Infernape Unlocked",
                        "access_rules": [
                            "$canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated, $each_zone_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Geodude Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bonsly Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magby Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Vulpix Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Vulpix Power Competition - Ninetales Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Baltoy Power Competition - Friendship",
                        "access_rules": [
                            "$canBattleThunderBoltImmune, baltoy_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Baltoy Power Competition - Claydol Unlocked",
                        "access_rules": [
                            "$canBattleThunderBoltImmune, baltoy_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 690,
                        "y": 860
                    }
                ]
            },
            {
                "name": "Hitmontop",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Drill - Torkoal Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 620,
                        "y": 860
                    }
                ]
            },
            {
                "name": "Torkoal",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, torkoal_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 360,
                        "y": 880
                    }
                ]
            },
            {
                "name": "Golem",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "golem_unlock"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 340,
                        "y": 580
                    }
                ]
            },
            {
                "name": "Camerupt",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmune"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Furnace - Golem Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 300,
                        "y": 520
                    }
                ]
            },
            {
                "name": "Baltoy",
                "sections": [
                    {
                        "name": "Crate - Baltoy Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 200,
                        "y": 450
                    }
                ]
            },
            {
                "name": "Claydol",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmune, claydol_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 200,
                        "y": 600
                    }
                ]
            },
            {
                "name": "Groudon",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneAdvanced], $canBattleThunderBoltImmune, groudon_unlock"
                        ],
                        "visibility_rules": [
                            "$legendary_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 250,
                        "y": 650
                    }
                ]
            }
        ]
    },
    {
        "name": "Magma Zone Blaziken Area",
        "access_rules": [
            "@MagmaZoneBlazikenArea"
        ],
        "children": [
            {
                "name": "Blaziken",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rayquaza_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_blaziken",
                        "x": 520,
                        "y": 300
                    }
                ]
            }
        ]
    },
    {
        "name": "Magma Zone Circle Area",
        "access_rules": [
            "@MagmaZoneCircleArea"
        ],
        "children": [
            {
                "name": "Rhyperior",
                "sections": [
                    {
                        "name": "Iron Disc Errand",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rhyperior_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 620,
                        "y": 510
                    }
                ]
            },
            {
                "name": "Meditite",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 730,
                        "y": 550
                    }
                ]
            },
            {
                "name": "Circle Area",
                "sections": [
                    {
                        "name": "Ninetales Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, ninetales_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Flareon Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Quilava Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Infernape Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, infernape_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ponyta Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, ponyta_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmonchan Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, hitmonchan_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmonchan Power Competition - Hitmonlee Unlocked",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, hitmonchan_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magmortar Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattle, magmortar_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Charmander Power Competition - Friendship",
                        "access_rules": [
                            "$canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 630,
                        "y": 710
                    }
                ]
            },
            {
                "name": "Farfetch'd",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 630,
                        "y": 340
                    }
                ]
            },
            {
                "name": "Magcargo",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "rhyperior_prisma_activated, bastiodon_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 630,
                        "y": 80
                    }
                ]
            }
        ]
    }
]