[
    {
        "name": "Magma Zone",
        "access_rules": [
            "@MagmaZoneOverworld"
        ],
        "children": [
            {
                "name": "Entrance Area",
                "sections": [
                    {
                        "name": "Aron Power Competition - Friendship",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Torchic Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chimchar Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chimchar Power Competition - Infernape Unlocked",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Geodude Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bonsly Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magby Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Vulpix Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Vulpix Power Competition - Ninetales Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Baltoy Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], baltoy_unlock, $canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Baltoy Power Competition - Claydol Unlocked",
                        "access_rules": [
                            "[$canBattleThunderBoltImmune], baltoy_unlock, $canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 690,
                        "y": 860
                    }
                ]
            },
            {
                "name": "Hitmontop",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Drill - Torkoal Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 620,
                        "y": 860
                    }
                ]
            },
            {
                "name": "Torkoal",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, torkoal_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 360,
                        "y": 880
                    }
                ]
            },
            {
                "name": "Golem",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "golem_unlock"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 340,
                        "y": 580
                    }
                ]
            },
            {
                "name": "Camerupt",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmune"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Furnace - Golem Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 300,
                        "y": 520
                    }
                ]
            },
            {
                "name": "Baltoy",
                "sections": [
                    {
                        "name": "Crate - Baltoy Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 200,
                        "y": 450
                    }
                ]
            },
            {
                "name": "Claydol",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmune, claydol_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 200,
                        "y": 600
                    }
                ]
            },
            {
                "name": "Groudon",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneAdvanced], $canBattleThunderBoltImmune, groudon_unlock"
                        ],
                        "visibility_rules": [
                            "$legendary_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 250,
                        "y": 650
                    }
                ]
            },
            {
                "name": "Rhyperior",
                "access_rules": [
                    "@MagmaZoneCircleArea"
                ],
                "sections": [
                    {
                        "name": "Iron Disc Errand",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "rhyperior_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 620,
                        "y": 510
                    }
                ]
            },
            {
                "name": "Rhyperior's Bumper Burn Attraction",
                "access_rules": [
                    "@MagmaZoneCircleArea, @MagmaZoneRhyperiorMinigame"
                ],
                "sections": [
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyRhyperiorMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magnemite",
                        "access_rules": [
                            "magnemite"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Rhyperior",
                        "access_rules": [
                            "rhyperior"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Tyranitar",
                        "access_rules": [
                            "tyranitar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmontop",
                        "access_rules": [
                            "hitmontop"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Flareon",
                        "access_rules": [
                            "flareon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Venusaur",
                        "access_rules": [
                            "venusaur"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Snorlax",
                        "access_rules": [
                            "snorlax"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Torterra",
                        "access_rules": [
                            "torterra"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magnezone",
                        "access_rules": [
                            "magnezone"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Claydol",
                        "access_rules": [
                            "claydol"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Quilava",
                        "access_rules": [
                            "quilava"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Torkoal",
                        "access_rules": [
                            "torkoal"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Baltoy",
                        "access_rules": [
                            "baltoy"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bonsly",
                        "access_rules": [
                            "bonsly"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Heatran",
                        "access_rules": [
                            "heatran"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Heatran Friendship",
                        "access_rules": [
                            "$canBeatAllRhyperiorMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 620,
                        "y": 550
                    }
                ]
            },
            {
                "name": "Meditite",
                "access_rules": [
                    "@MagmaZoneCircleArea"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [],
                        "visibility_rules": [
                            "$quiz_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 730,
                        "y": 550
                    }
                ]
            },
            {
                "name": "Circle Area",
                "access_rules": [
                    "@MagmaZoneCircleArea"
                ],
                "sections": [
                    {
                        "name": "Ninetales Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, ninetales_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Flareon Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Quilava Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Infernape Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, infernape_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ponyta Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchIntermediate, ponyta_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmonchan Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, hitmonchan_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmonchan Power Competition - Hitmonlee Unlocked",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle, hitmonchan_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magmortar Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattle, magmortar_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Charmander Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 630,
                        "y": 710
                    }
                ]
            },
            {
                "name": "Farfetch'd",
                "access_rules": [
                    "@MagmaZoneCircleArea"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleIntermediate], $canBattle"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 630,
                        "y": 340
                    }
                ]
            },
            {
                "name": "Magcargo",
                "access_rules": [
                    "@MagmaZoneCircleArea"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "rhyperior_prisma_activated, bastiodon_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 630,
                        "y": 80
                    }
                ]
            },
            {
                "name": "Blaziken's Boulder Bash Attraction",
                "access_rules": [
                    "@MagmaZoneCircleArea, @MagmaZoneBlazikenMinigame"
                ],
                "sections": [
                    {
                        "name": "Prisma",
                        "access_rules": [
                            "$canBeatAnyBlazikenMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_prisma_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pikachu",
                        "access_rules": [],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Geodude",
                        "access_rules": [
                            "geodude"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Phanpy",
                        "access_rules": [
                            "phanpy"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Blaziken",
                        "access_rules": [
                            "blaziken"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Garchomp",
                        "access_rules": [
                            "garchomp"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Scizor",
                        "access_rules": [
                            "scizor"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Magmortar",
                        "access_rules": [
                            "magmortar"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hitmonchan",
                        "access_rules": [
                            "hitmonchan"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Machamp",
                        "access_rules": [
                            "machamp"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Marowak",
                        "access_rules": [
                            "marowak"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Farfetch'd",
                        "access_rules": [
                            "farfetchd"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Cranidos",
                        "access_rules": [
                            "cranidos"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Camerupt",
                        "access_rules": [
                            "camerupt"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bastiodon",
                        "access_rules": [
                            "bastiodon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mawile",
                        "access_rules": [
                            "mawile"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Groudon",
                        "access_rules": [
                            "groudon"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Groudon Friendship",
                        "access_rules": [
                            "$canBeatAllBlazikenMinigame"
                        ],
                        "visibility_rules": [
                            "$attraction_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_blaziken",
                        "x": 520,
                        "y": 350
                    }
                ]
            },
            {
                "name": "Blaziken",
                "access_rules": [
                    "@MagmaZoneCircleArea, @MagmaZoneBlazikenMinigame"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "rayquaza_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_blaziken",
                        "x": 520,
                        "y": 300
                    }
                ]
            }
        ]
    }
]