[
    {
        "name": "Meadow Zone",
        "access_rules": [
            "@MeadowZoneOverworld"
        ],
        "children": [
            {
                "name": "Treehouse Entrance Area",
                "sections": [
                    {
                        "name": "Aipom Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Aipom Power Competition - Ambipom Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ambipom Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], ambipom_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mankey Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Mankey Power Competition - Chimchar Unlocked",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Oddish Power Competition - Friendship",
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Torterra Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneIntermediate], $canBattleThunderBoltImmune, torterra_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 480,
                        "y": 260
                    }
                ]
            },
            {
                "name": "Weedle",
                "sections": [
                    {
                        "name": "Tree - Weedle Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], weedle_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 695,
                        "y": 335
                    }
                ]
            },
            {
                "name": "Magikarp",
                "sections": [
                    {
                        "name": "Rescue - Magikarp Unlocked",
                        "access_rules": [
                            "$canThunderBoltOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, magikarp_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 848,
                        "y": 367
                    }
                ]
            },
            {
                "name": "Shroomish",
                "sections": [
                    {
                        "name": "Crate - Shroomish Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, shroomish_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 950,
                        "y": 400
                    }
                ]
            },
            {
                "name": "Croagunk",
                "visibility_rules": [
                    "$battle_locations_activated"
                ],
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Scyther Unlocked",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 260,
                        "y": 360
                    }
                ]
            },
            {
                "name": "Caterpie",
                "sections": [
                    {
                        "name": "Tree - Caterpie Unlocked",
                        "access_rules": [
                            "$canDashOverworld"
                        ],
                        "visibility_rules": [
                            "$unlock_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, caterpie_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Butterfree Unlocked",
                        "access_rules": [
                            "$canPlayCatch, caterpie_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 470,
                        "y": 470
                    }
                ]
            },
            {
                "name": "Bridge Area",
                "sections": [
                    {
                        "name": "Starly Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, starly_unlock1",
                            "$canPlayCatch, starly_unlock2"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Butterfree Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, butterfree_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Treecko Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Lotad Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], lotad_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 450,
                        "y": 600
                    }
                ]
            },
            {
                "name": "Leafeon Area",
                "sections": [
                    {
                        "name": "Leafeon Power Competition - Friendship",
                        "access_rules": [
                            "$hasEnoughFriendshipLeafeon, $canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Scyther Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], scyther_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 240,
                        "y": 490
                    }
                ]
            },
            {
                "name": "Spearow Athletic Area",
                "sections": [
                    {
                        "name": "Spearow Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle]"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sudowoodo Power Competition - Friendship",
                        "access_rules": [
                            "sudowoodo_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 240,
                        "y": 640
                    }
                ]
            },
            {
                "name": "Bulbasaur Area",
                "sections": [
                    {
                        "name": "Bonsly Power Competition - Friendship",
                        "access_rules": [
                            "bonsly_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bonsly Power Competition - Sudowoodo Unlocked",
                        "access_rules": [
                            "bonsly_unlock"
                        ],
                        "visibility_rules": [
                            "$hide_and_seek_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Turtwig Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Turtwig Power Competition - Pachirisu Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Turtwig Power Competition - Bonsly Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pachirisu Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, pachirisu_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Buneary Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Buneary Power Competition - Lotad Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Buneary Power Competition - Shinx Unlocked",
                        "access_rules": [
                            "$canPlayCatch"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Munchlax Errand - Friendship",
                        "access_rules": [
                            "$canDestroyObjectsOverworld, bulbasaur_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Munchlax Errand - Tropius Unlocked",
                        "access_rules": [
                            "$canDestroyObjectsOverworld, bulbasaur_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 500,
                        "y": 800
                    }
                ]
            },
            {
                "name": "Bulbasaur",
                "access_rules": [
                    "@MeadowZoneBulbasaurMinigame"
                ],
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "bulbasaur_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 530,
                        "y": 730
                    }
                ]
            },
            {
                "name": "Shinx",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatch, shinx_unlock"
                        ],
                        "visibility_rules": [
                            "$chase_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 720,
                        "y": 780
                    }
                ]
            },
            {
                "name": "Celebi",
                "sections": [
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchAdvanced, celebi_unlock"
                        ],
                        "visibility_rules": [
                            "$legendary_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 510,
                        "y": 990
                    }
                ]
            },
            {
                "name": "Bidoof Area",
                "sections": [
                    {
                        "name": "Chimchar Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], chimchar_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Tropius Errand - Friendship",
                        "access_rules": [
                            "bulbasaur_prisma_activated, tropius_unlock, $canDestroyObjectsOverworld"
                        ],
                        "visibility_rules": [
                            "$errand_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bibarel Power Competition - Friendship",
                        "access_rules": [
                            "[$canBattle], bibarel_unlock"
                        ],
                        "visibility_rules": [
                            "$battle_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 720,
                        "y": 580
                    }
                ]
            },
            {
                "name": "Bidoof Housing",
                "visibility_rules": [
                    "$errand_locations_activated"
                ],
                "access_rules": [
                    "$canDestroyObjectsOverworld, mankey"
                ],
                "sections": [
                    {
                        "name": "Completed - Friendship",
                        "access_rules": [],
                        "item_count": 1
                    },
                    {
                        "name": "Completed - Beach Bidoof Unlocked",
                        "access_rules": [],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 1",
                        "access_rules": [],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 1 - Bidoof 1 Unlocked",
                        "access_rules": [],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 2",
                        "access_rules": [],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 2 - Bidoof 2 Unlocked",
                        "access_rules": [],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 3",
                        "access_rules": [],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 3 - Bidoof 3 Unlocked",
                        "access_rules": [],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 4",
                        "access_rules": [],
                        "item_count": 1
                    },
                    {
                        "name": "Stage 4 - Bibarel Unlocked",
                        "access_rules": [],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "meadow_zone_overworld",
                        "x": 730,
                        "y": 480
                    }
                ]
            }
        ]
    },
    {
        "name": "Meadow Zone Venusaur Area",
        "access_rules": [
            "@MeadowZoneVenusaurArea"
        ],
        "children": [
            {
                "name": "Venusaur",
                "sections": [
                    {
                        "name": "Friendship",
                        "access_rules": [
                            "venusaur_prisma_activated, empoleon_prisma_activated, blaziken_prisma_activated"
                        ],
                        "visibility_rules": [
                            "$misc_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "venusaur_minigame",
                        "x": 540,
                        "y": 280
                    }
                ]
            }
        ]
    }
]