[
    {
        "name": "Pokepark Entrance",
        "access_rules": [
            "@PokeparkEntrance_MeadowGate_Exit"
        ],
        "chest_unopened_img": "images/locations/friendship_unopened.png",
        "chest_opened_img": "images/locations/friendship_opened.png",
        "children": [
            {
                "name": "Celebi",
                "sections": [
                    {
                        "name": "Chase Power Competition - Friendship",
                        "access_rules": [
                            "$canPlayCatchAdvanced, celebi_unlock"
                        ],
                        "visibility_rules": [
                            "$legendary_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "pokepark_entrance",
                        "x": 640,
                        "y": 420
                    }
                ]
            }
        ]
    }
]