[
    {
        "name": "Skygarden",
        "access_rules": [
            "@PiplupAirBalloon"
        ],
        "children": [
            {
                "name": "Mew",
                "sections": [
                    {
                        "name": "Power Competition - Stage 1",
                        "visibility_rules": [
                            "$mew_power_comp_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Stage 2",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattle"
                        ],
                        "visibility_rules": [
                            "$mew_power_comp_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Stage 3",
                        "access_rules": [
                            "[$canBattleThunderBoltImmuneAdvanced], $canBattleThunderBoltImmune"
                        ],
                        "visibility_rules": [
                            "$mew_power_comp_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Stage 4",
                        "access_rules": [
                            "[$canBattleAdvanced], $canBattle"
                        ],
                        "visibility_rules": [
                            "$mew_power_comp_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Power Competition - Friendship",
                        "access_rules": [
                            "[$maximizedDash], $canPlayCatchIntermediate"
                        ],
                        "visibility_rules": [
                            "$mew_power_comp_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Prisma - Stage 1",
                        "access_rules": [
                            "$canCompletePrismaStage1"
                        ],
                        "visibility_rules": [
                            "$postgame_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Prisma - Stage 2",
                        "access_rules": [
                            "$canCompletePrismaStage2"
                        ],
                        "visibility_rules": [
                            "$postgame_locations_activated"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Prisma - Completed",
                        "access_rules": [
                            "$canCompletePrismaFull"
                        ],
                        "visibility_rules": [
                            "$postgame_locations_activated"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "skygarden",
                        "x": 510,
                        "y": 720
                    }
                ]
            }
        ]
    }
]