[
  {
    "name": "Treehouse",
    "access_rules": [
      "@Treehouse_MeadowGate_Exit",
      "@Treehouse_BeachGate_Exit",
      "@Treehouse_CavernGate_Exit",
      "@Treehouse_HauntedGate_Exit",
      "@Treehouse_GraniteGate_Exit",
      "@Treehouse_MeadowDrifblim_Exit",
      "@Treehouse_BeachDrifblim_Exit",
      "@Treehouse_IceDrifblim_Exit",
      "@Treehouse_CavernDrifblim_Exit",
      "@Treehouse_MagmaDrifblim_Exit",
      "@Treehouse_HauntedDrifblim_Exit",
      "@Treehouse_GraniteDrifblim_Exit",
      "@Treehouse_FlowerDrifblim_Exit",
      "@Always"
    ],
    "children": [
      {
        "name": "Thunderbolt",
        "visibility_rules": [
          "$power_training_locations_activated"
        ],
        "sections": [
          {
            "name": "Upgrade 1",
            "access_rules": [
              "[$canFarmBerries]"
            ],
            "item_count": 1
          },
          {
            "name": "Upgrade 2",
            "access_rules": [
              "[$canFarmBerries], [$canFarmBerriesIntermediate]"
            ],
            "item_count": 1
          },
          {
            "name": "Upgrade 3",
            "access_rules": [
              "[$canFarmBerries], [$canFarmBerriesIntermediate], [$canFarmBerriesAdvanced]"
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "treehouse",
            "x": 500,
            "y": 940
          }
        ]
      },
      {
        "name": "Dash",
        "access_rules": [
          "pelipper_prisma_activated"
        ],
        "visibility_rules": [
          "$power_training_locations_activated"
        ],
        "sections": [
          {
            "name": "Upgrade 1",
            "access_rules": [
              "[$canFarmBerries]"
            ],
            "item_count": 1
          },
          {
            "name": "Upgrade 2",
            "access_rules": [
              "[$canFarmBerries], [$canFarmBerriesIntermediate]"
            ],
            "item_count": 1
          },
          {
            "name": "Ponyta Unlocked",
            "access_rules": [
              "[$canFarmBerries], [$canFarmBerriesIntermediate]"
            ],
            "item_count": 1
          },
          {
            "name": "Upgrade 3",
            "access_rules": [
              "[$canFarmBerries], [$canFarmBerriesIntermediate], [$canFarmBerriesAdvanced]"
            ],
            "item_count": 1
          },
          {
            "name": "Double Dash",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "treehouse",
            "x": 535,
            "y": 940
          }
        ]
      },
      {
        "name": "Health",
        "access_rules": [
          "venusaur_prisma_activated"
        ],
        "visibility_rules": [
          "$power_training_locations_activated"
        ],
        "sections": [
          {
            "name": "Upgrade 1",
            "access_rules": [
              "[$canFarmBerries]"
            ],
            "item_count": 1
          },
          {
            "name": "Upgrade 2",
            "access_rules": [
              "[$canFarmBerries], [$canFarmBerriesIntermediate]"
            ],
            "item_count": 1
          },
          {
            "name": "Upgrade 3",
            "access_rules": [
              "[$canFarmBerries], [$canFarmBerriesIntermediate], [$canFarmBerriesAdvanced]"
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "treehouse",
            "x": 570,
            "y": 940
          }
        ]
      },
      {
        "name": "Iron Tail",
        "access_rules": [
          "empoleon_prisma_activated"
        ],
        "visibility_rules": [
          "$power_training_locations_activated"
        ],
        "sections": [
          {
            "name": "Upgrade 1",
            "access_rules": [
              "[$canFarmBerries]"
            ],
            "item_count": 1
          },
          {
            "name": "Upgrade 2",
            "access_rules": [
              "[$canFarmBerries], [$canFarmBerriesIntermediate]"
            ],
            "item_count": 1
          },
          {
            "name": "Upgrade 3",
            "access_rules": [
              "[$canFarmBerries], [$canFarmBerriesIntermediate], [$canFarmBerriesAdvanced]"
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "treehouse",
            "x": 605,
            "y": 940
          }
        ]
      },
      {
        "name": "Mime Jr.",
        "access_rules": [],
        "sections": [
          {
            "name": "Friendship",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "treehouse",
            "x": 570,
            "y": 690
          }
        ]
      },
      {
        "name": "Burmy",
        "access_rules": [],
        "sections": [
          {
            "name": "Friendship",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "treehouse",
            "x": 650,
            "y": 680
          }
        ]
      },
      {
        "name": "Abra",
        "access_rules": [],
        "sections": [
          {
            "name": "Friendship",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "treehouse",
            "x": 550,
            "y": 860
          }
        ]
      },
      {
        "name": "Drifblim",
        "access_rules": [
          "[$canFarmBerries], [$hasOneFastTravelItem]"
        ],
        "sections": [
          {
            "name": "Friendship",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "treehouse",
            "x": 680,
            "y": 650
          }
        ]
      }
    ]
  }
]