[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "treehouse",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/treehouse.png"
  },
  {
    "name": "meadow_zone_overworld",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/meadow_zone_overworld.png"
  },
  {
    "name": "pokepark_entrance",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/pokepark_entrance.png"
  },
  {
    "name": "venusaur_minigame",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/venusaur_minigame.png"
  },
  {
    "name": "beach_zone_overworld",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/beach_zone_overworld.png"
  },
  {
    "name": "ice_zone_overworld",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/ice_zone_overworld.png"
  },
  {
    "name": "ice_zone_empoleon",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/ice_zone_empoleon.png"
  },
  {
    "name": "cavern_zone_overworld",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/cavern_zone_overworld.png"
  },
  {
    "name": "magma_zone_overworld",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/magma_zone_overworld.png"
  },
  {
    "name": "magma_zone_blaziken",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/magma_zone_blaziken.png"
  },
  {
    "name": "haunted_zone_overworld",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/haunted_zone_overworld.png"
  },
  {
    "name": "haunted_zone_mansion",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/haunted_zone_mansion.png"
  },
  {
    "name": "haunted_zone_rotom",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/haunted_zone_rotom.png"
  },
  {
    "name": "granite_zone_overworld",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/granite_zone_overworld.png"
  },
  {
    "name": "flower_zone_overworld",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/flower_zone_overworld.png"
  },
  {
    "name": "skygarden",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/skygarden.png"
  },
  {
    "name": "bulbasaur_daring_dash",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/bulbasaur_daring_dash.png"
  },
  {
    "name": "venusaur_vine_swing",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/venusaur_vine_swing.png"
  },
  {
    "name": "pelipper_circle_circuit",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/pelipper_circle_circuit.png"
  },
  {
    "name": "gyarados_aqua_dash",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/gyarados_aqua_dash.png"
  },
  {
    "name": "empoleon_snow_slide",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/empoleon_snow_slide.png"
  },
  {
    "name": "bastiodon_panel_crush",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/bastiodon_panel_crush.png"
  },
  {
    "name": "rhyperior_bumper_burn",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/rhyperior_bumper_burn.png"
  },
  {
    "name": "blaziken_boulder_bash",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/blaziken_boulder_bash.png"
  },
  {
    "name": "tangrowth_swing_along",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/tangrowth_swing_along.png"
  },
  {
    "name": "dusknoir_speed_slam",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/dusknoir_speed_slam.png"
  },
  {
    "name": "rotom_spooky_shoot",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/rotom_spooky_shoot.png"
  },
  {
    "name": "absol_hurdle_bounce",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/absol_hurdle_bounce.png"
  },
  {
    "name": "salamence_sky_race",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/salamence_sky_race.png"
  },
  {
    "name": "rayquaza_balloon_panic",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/rayquaza_balloon_panic.png"
  }
]