[
  {
    "name": "Treehouse",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/treehouse.png"
  },
  {
    "name": "Meadow Zone Main Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/meadow_zone_overworld.png"
  },
  {
    "name": "Pokepark Entrance",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/pokepark_entrance.png"
  },
  {
    "name": "Meadow Zone Venusaur Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/venusaur_minigame.png"
  },
  {
    "name": "Beach Zone Main Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/beach_zone_overworld.png"
  },
  {
    "name": "Ice Zone Main Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/ice_zone_overworld.png"
  },
  {
    "name": "Ice Zone Empoleon Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/ice_zone_empoleon.png"
  },
  {
    "name": "Cavern Zone Main Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/cavern_zone_overworld.png"
  },
  {
    "name": "Magma Zone Main Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/magma_zone_overworld.png"
  },
  {
    "name": "Magma Zone Blaziken Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/magma_zone_blaziken.png"
  },
  {
    "name": "Haunted Zone Main Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/haunted_zone_overworld.png"
  },
  {
    "name": "Haunted Zone Mansion Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/haunted_zone_mansion.png"
  },
  {
    "name": "Haunted Zone Rotom Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/haunted_zone_rotom.png"
  },
  {
    "name": "Granite Zone Main Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/granite_zone_overworld.png"
  },
  {
    "name": "Flower Zone Main Area",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/flower_zone_overworld.png"
  },
  {
    "name": "Skygarden",
    "location_size": 24,
    "location_border_thickness": 4,
    "img": "images/maps/skygarden.png"
  },
  {
    "name": "Bulbasaur's Daring Dash Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/bulbasaur_daring_dash.png"
  },
  {
    "name": "Venusaur's Vine Swing Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/venusaur_vine_swing.png"
  },
  {
    "name": "Pelipper's Circle Circuit Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/pelipper_circle_circuit.png"
  },
  {
    "name": "Gyarados' Aqua Dash Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/gyarados_aqua_dash.png"
  },
  {
    "name": "Empoleon's Snow Slide Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/empoleon_snow_slide.png"
  },
  {
    "name": "Bastiodon's Panel Crush Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/bastiodon_panel_crush.png"
  },
  {
    "name": "Rhyperior's Bumper Burn Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/rhyperior_bumper_burn.png"
  },
  {
    "name": "Blaziken's Boulder Bash Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/blaziken_boulder_bash.png"
  },
  {
    "name": "Tangrowth's Swing-Along Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/tangrowth_swing_along.png"
  },
  {
    "name": "Dusknoir's Speed Slam Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/dusknoir_speed_slam.png"
  },
  {
    "name": "Rotom's Spooky Shoot-'em-Up Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/rotom_spooky_shoot.png"
  },
  {
    "name": "Absol's Hurdle Bounce Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/absol_hurdle_bounce.png"
  },
  {
    "name": "Salamence's Sky Race Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/salamence_sky_race.png"
  },
  {
    "name": "Rayquaza's Balloon Panic Attraction",
    "location_size": 12,
    "location_border_thickness": 4,
    "img": "images/maps/rayquaza_balloon_panic.png"
  }
]