[
    {
        "name": "CavernZoneMain_TreehouseGate_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": [
            "empoleon_prisma_activated"
        ]
    },
    {
        "name": "CavernZoneMain_BastiodonAttraction_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": [
            "$canAccessBastiodonMinigame"
        ]
    },
    {
        "name": "BastiodonAttraction_Bastiodon_Entrance",
        "parent": "@Bastiodon's Panel Crush Attraction",
        "access_rules": []
    },
    // Fast Travel
    {
        "name": "CavernZoneMain_MeadowDrifblim_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": [
            "meadow_zone_fast_travel"
        ]
    },
    {
        "name": "CavernZoneMain_TreehouseDrifblim_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": []
    },
    {
        "name": "CavernZoneMain_BeachDrifblim_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": [
            "beach_zone_fast_travel"
        ]
    },
    {
        "name": "CavernZoneMain_IceDrifblim_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": [
            "ice_zone_fast_travel"
        ]
    },
    {
        "name": "CavernZoneMain_MagmaDrifblim_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": [
            "magma_zone_fast_travel"
        ]
    },
    {
        "name": "CavernZoneMain_HauntedDrifblim_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": [
            "haunted_zone_fast_travel"
        ]
    },
    {
        "name": "CavernZoneMain_GraniteDrifblim_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": [
            "granite_zone_fast_travel"
        ]
    },
    {
        "name": "CavernZoneMain_FlowerDrifblim_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": [
            "flower_zone_fast_travel"
        ]
    },
    // Magma Zone
    {
        "name": "Cavern_MagmaTruck_Entrance",
        "parent": "@Cavern Zone Main Area",
        "access_rules": [
            "bastiodon_prisma_activated"
        ]
    },
]