[
    {
        "name": "FlowerZoneMain_GraniteGate_Entrance",
        "parent": "Flower Zone Main Area",
        "children": [
            {
                "name": "Flower Zone Main Area - Granite Zone Gate",
                "sections": [
                    {
                        "name": "Flower Zone Main Area - Granite Zone Gate",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 560,
                        "y": 820,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    },
    {
        "name": "RayquazaAttraction_Rayquaza_Entrance",
        "parent": "Flower Zone Main Area",
        "access_rules": []
    },
    {
        "name": "FlowerZoneMain_RayquazaAttraction_Entrance",
        "parent": "Flower Zone Main Area",
        "children": [
            {
                "name": "Flower Zone Main Area - Rayquaza Attraction",
                "sections": [
                    {
                        "name": "Flower Zone Main Area - Rayquaza Attraction",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 340,
                        "y": 600,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "rayquaza_unlock"
        ]
    },
    {
        "name": "FlowerZoneMain_TreehouseDrifblim_Entrance",
        "parent": "Flower Zone Main Area",
        "children": [
            {
                "name": "Flower Zone Main Area - Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Flower Zone Main Area - Treehouse Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    },
                    {
                        "name": "Flower Zone Main Area - Meadow Drifblim Fast Travel",
                        "ref": "Flower Zone Main Area - Meadow Drifblim Fast Travel/Flower Zone Main Area - Meadow Drifblim Fast Travel"
                    },
                    {
                        "name": "Flower Zone Main Area - Beach Drifblim Fast Travel",
                        "ref": "Flower Zone Main Area - Beach Drifblim Fast Travel/Flower Zone Main Area - Beach Drifblim Fast Travel"
                    },
                    {
                        "name": "Flower Zone Main Area - Ice Drifblim Fast Travel",
                        "ref": "Flower Zone Main Area - Ice Drifblim Fast Travel/Flower Zone Main Area - Ice Drifblim Fast Travel"
                    },
                    {
                        "name": "Flower Zone Main Area - Cavern Drifblim Fast Travel",
                        "ref": "Flower Zone Main Area - Cavern Drifblim Fast Travel/Flower Zone Main Area - Cavern Drifblim Fast Travel"
                    },
                    {
                        "name": "Flower Zone Main Area - Magma Drifblim Fast Travel",
                        "ref": "Flower Zone Main Area - Magma Drifblim Fast Travel/Flower Zone Main Area - Magma Drifblim Fast Travel"
                    },
                    {
                        "name": "Flower Zone Main Area - Haunted Drifblim Fast Travel",
                        "ref": "Flower Zone Main Area - Haunted Drifblim Fast Travel/Flower Zone Main Area - Haunted Drifblim Fast Travel"
                    },
                    {
                        "name": "Flower Zone Main Area - Granite Drifblim Fast Travel",
                        "ref": "Flower Zone Main Area - Granite Drifblim Fast Travel/Flower Zone Main Area - Granite Drifblim Fast Travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 655,
                        "y": 750,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    },
    {
        "name": "FlowerZoneMain_MeadowDrifblim_Entrance",
        "parent": "Flower Zone Main Area",
        "children": [
            {
                "name": "Flower Zone Main Area - Meadow Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Flower Zone Main Area - Meadow Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "meadow_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 655,
                        "y": 750,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "meadow_zone_fast_travel"
        ]
    },
    {
        "name": "FlowerZoneMain_BeachDrifblim_Entrance",
        "parent": "Flower Zone Main Area",
        "children": [
            {
                "name": "Flower Zone Main Area - Beach Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Flower Zone Main Area - Beach Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "beach_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 655,
                        "y": 750,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "beach_zone_fast_travel"
        ]
    },
    {
        "name": "FlowerZoneMain_IceDrifblim_Entrance",
        "parent": "Flower Zone Main Area",
        "children": [
            {
                "name": "Flower Zone Main Area - Ice Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Flower Zone Main Area - Ice Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "ice_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 655,
                        "y": 750,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "ice_zone_fast_travel"
        ]
    },
    {
        "name": "FlowerZoneMain_CavernDrifblim_Entrance",
        "parent": "Flower Zone Main Area",
        "children": [
            {
                "name": "Flower Zone Main Area - Cavern Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Flower Zone Main Area - Cavern Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "cavern_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 655,
                        "y": 750,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "cavern_zone_fast_travel"
        ]
    },
    {
        "name": "FlowerZoneMain_MagmaDrifblim_Entrance",
        "parent": "Flower Zone Main Area",
        "children": [
            {
                "name": "Flower Zone Main Area - Magma Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Flower Zone Main Area - Magma Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "magma_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 655,
                        "y": 750,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "magma_zone_fast_travel"
        ]
    },
    {
        "name": "FlowerZoneMain_HauntedDrifblim_Entrance",
        "parent": "Flower Zone Main Area",
        "children": [
            {
                "name": "Flower Zone Main Area - Haunted Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Flower Zone Main Area - Haunted Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "haunted_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 655,
                        "y": 750,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "haunted_zone_fast_travel"
        ]
    },
    {
        "name": "FlowerZoneMain_GraniteDrifblim_Entrance",
        "parent": "Flower Zone Main Area",
        "children": [
            {
                "name": "Flower Zone Main Area - Granite Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Flower Zone Main Area - Granite Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "granite_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "flower_zone_overworld",
                        "x": 655,
                        "y": 750,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "granite_zone_fast_travel"
        ]
    }
]