[
    {
        "name": "HauntedZoneMainArea",
        "access_rules": [
            "$canReachHauntedZone"
        ]
    },
    {
        "name": "HauntedZoneMansion",
        "access_rules": [
            "$canReachHauntedZoneMansion"
        ]
    },
    {
        "name": "HauntedZoneMansionBallroomArea",
        "access_rules": [
            "@HauntedZoneMansion, $canReachHauntedZoneMansionRooms"
        ]
    },
    {
        "name": "HauntedZoneMansionStudyArea",
        "access_rules": [
            "@HauntedZoneMansion, $canReachHauntedZoneMansionRooms"
        ]
    },
    {
        "name": "HauntedZoneMansionGengarArea",
        "access_rules": [
            "@HauntedZoneMansion, $canReachHauntedZoneMansionRooms"
        ]
    },
    {
        "name": "HauntedZoneMansionAnticArea",
        "access_rules": [
            "@HauntedZoneMansion, $canReachHauntedZoneMansionRooms"
        ]
    },
    {
        "name": "HauntedZoneTangrowthMinigame",
        "access_rules": []
    },
    {
        "name": "HauntedZoneDusknoirMinigame",
        "access_rules": [
            "dusknoir_unlock"
        ]
    },
    {
        "name": "HauntedZoneRotomArea",
        "access_rules": [
            "$canAccessRotomMinigame"
        ]
    },
    {
        "name": "HauntedZoneRotomMinigame",
        "access_rules": [
            "$canAccessRotomMinigame"
        ]
    }
]