[
    {
        "name": "IceZoneMain_IceLapras_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Ice Zone Lapras",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Ice Zone Lapras",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 930,
                        "y": 160,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    },
    {
        "name": "IceZoneLower_LowerLift_Entrance",
        "parent": "Ice Zone Lower Lift Area",
        "children": [
            {
                "name": "Ice Zone Lower Lift Area - Lower Lift",
                "sections": [
                    {
                        "name": "Ice Zone Lower Lift Area - Lower Lift",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    },
                    {
                        "name": "Ice Zone Lift Unlock",
                        "item_count": 0,
                        "hosted_item": "ice_zone_lift_unlock"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 130,
                        "y": 100,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "ice_zone_lift_unlock"
        ]
    },
    {
        "name": "IceZoneMain_UpperLift_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Upper Lift",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Upper Lift",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    },
                    {
                        "name": "Ice Zone Lift Unlock",
                        "item_count": 0,
                        "hosted_item": "ice_zone_lift_unlock"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 165,
                        "y": 380,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "ice_zone_lift_unlock"
        ]
    },
    {
        "name": "IceZoneLake_MainLake_Entrance",
        "parent": "Ice Zone Frozen Lake Area",
        "access_rules": [
            "ice_zone_frozen_lake_unlock"
        ]
    },
    {
        "name": "IceZoneMain_FrozenLake_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Frozen Lake",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Frozen Lake",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    },
                    {
                        "name": "Ice Zone Frozen Lake Unlock",
                        "item_count": 0,
                        "hosted_item": "ice_zone_frozen_lake_unlock"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 700,
                        "y": 775,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "ice_zone_frozen_lake_unlock"
        ]
    },
    {
        "name": "IceZoneEmpoleon_MainGate_Entrance",
        "parent": "Ice Zone Empoleon Area",
        "children": [
            {
                "name": "Ice Zone Empoleon Area - Ice Zone Main Gate",
                "sections": [
                    {
                        "name": "Ice Zone Empoleon Area - Ice Zone Main Gate",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_empoleon",
                        "x": 510,
                        "y": 980,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    },
    {
        "name": "IceZoneMain_EmpoleonGate_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Empoleon Gate",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Empoleon Gate",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    },
                    {
                        "name": "Gyarados Prisma",
                        "item_count": 0,
                        "hosted_item": "gyarados_prisma_activated"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 120,
                        "y": 960,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "gyarados_prisma_activated"
        ]
    },
    {
        "name": "EmpoleonAttraction_Empoleon_Entrance",
        "parent": "Empoleon's Snow Slide Attraction",
        "access_rules": []
    },
    {
        "name": "IceZoneEmpoleon_EmpoleonAttraction_Entrance",
        "parent": "Ice Zone Empoleon Area",
        "children": [
            {
                "name": "Ice Zone Empoleon Area - Empoleon Attraction",
                "sections": [
                    {
                        "name": "Ice Zone Empoleon Area - Empoleon Attraction",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_empoleon",
                        "x": 510,
                        "y": 300,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    },
    {
        "name": "IceZoneMain_TreehouseDrifblim_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Treehouse Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    },
                    {
                        "name": "Ice Zone Main Area - Meadow Drifblim Fast Travel",
                        "ref": "Ice Zone Main Area - Meadow Drifblim Fast Travel/Ice Zone Main Area - Meadow Drifblim Fast Travel"
                    },
                    {
                        "name": "Ice Zone Main Area - Beach Drifblim Fast Travel",
                        "ref": "Ice Zone Main Area - Beach Drifblim Fast Travel/Ice Zone Main Area - Beach Drifblim Fast Travel"
                    },
                    {
                        "name": "Ice Zone Main Area - Cavern Drifblim Fast Travel",
                        "ref": "Ice Zone Main Area - Cavern Drifblim Fast Travel/Ice Zone Main Area - Cavern Drifblim Fast Travel"
                    },
                    {
                        "name": "Ice Zone Main Area - Magma Drifblim Fast Travel",
                        "ref": "Ice Zone Main Area - Magma Drifblim Fast Travel/Ice Zone Main Area - Magma Drifblim Fast Travel"
                    },
                    {
                        "name": "Ice Zone Main Area - Haunted Drifblim Fast Travel",
                        "ref": "Ice Zone Main Area - Haunted Drifblim Fast Travel/Ice Zone Main Area - Haunted Drifblim Fast Travel"
                    },
                    {
                        "name": "Ice Zone Main Area - Granite Drifblim Fast Travel",
                        "ref": "Ice Zone Main Area - Granite Drifblim Fast Travel/Ice Zone Main Area - Granite Drifblim Fast Travel"
                    },
                    {
                        "name": "Ice Zone Main Area - Flower Drifblim Fast Travel",
                        "ref": "Ice Zone Main Area - Flower Drifblim Fast Travel/Ice Zone Main Area - Flower Drifblim Fast Travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 95,
                        "y": 450,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    },
    {
        "name": "IceZoneMain_MeadowDrifblim_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Meadow Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Meadow Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "meadow_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 95,
                        "y": 450,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "meadow_zone_fast_travel"
        ]
    },
    {
        "name": "IceZoneMain_BeachDrifblim_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Beach Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Beach Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "beach_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 95,
                        "y": 450,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "beach_zone_fast_travel"
        ]
    },
    {
        "name": "IceZoneMain_CavernDrifblim_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Cavern Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Cavern Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "cavern_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 95,
                        "y": 450,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "cavern_zone_fast_travel"
        ]
    },
    {
        "name": "IceZoneMain_MagmaDrifblim_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Magma Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Magma Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "magma_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 95,
                        "y": 450,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "magma_zone_fast_travel"
        ]
    },
    {
        "name": "IceZoneMain_HauntedDrifblim_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Haunted Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Haunted Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "haunted_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 95,
                        "y": 450,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "haunted_zone_fast_travel"
        ]
    },
    {
        "name": "IceZoneMain_GraniteDrifblim_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Granite Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Granite Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "granite_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 95,
                        "y": 450,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "granite_zone_fast_travel"
        ]
    },
    {
        "name": "IceZoneMain_FlowerDrifblim_Entrance",
        "parent": "Ice Zone Main Area",
        "children": [
            {
                "name": "Ice Zone Main Area - Flower Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Ice Zone Main Area - Flower Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "flower_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "ice_zone_overworld",
                        "x": 95,
                        "y": 450,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "flower_zone_fast_travel"
        ]
    }
]