[
    {
        "name": "MagmaZoneOverworld",
        "access_rules": [
            "$canReachMagmaZone"
        ]
    },
    {
        "name": "MagmaZoneCircleArea",
        "access_rules": [
            "magma_zone_firewall_unlock"
        ]
    },
    {
        "name": "MagmaZoneRhyperiorMinigame",
        "access_rules": [
            "@MagmaZoneCircleArea"
        ]
    },
    {
        "name": "MagmaZoneBlazikenMinigame",
        "access_rules": [
            "@MagmaZoneCircleArea, rhyperior_prisma_activated"
        ]
    }
]