[
    {
        "name": "MagmaZoneMain_CavernTruck_Entrance",
        "parent": "Magma Zone Main Area",
        "children": [
            {
                "name": "Magma Zone Main Area - Cavern Zone Truck",
                "sections": [
                    {
                        "name": "Magma Zone Main Area - Cavern Zone Truck",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 560,
                        "y": 950,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    },
    {
        "name": "MagmaZoneCircle_MainFireWall_Entrance",
        "parent": "Magma Zone Circle Area",
        "access_rules": [
            "magma_zone_firewall_unlock"
        ]
    },
    {
        "name": "MagmaZoneMain_CircleFireWall_Entrance",
        "parent": "Magma Zone Main Area",
        "children": [
            {
                "name": "Magma Zone Main Area - Circle Area Fire Wall",
                "sections": [
                    {
                        "name": "Magma Zone Main Area - Circle Area Fire Wall",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    },
                    {
                        "name": "Magma Zone Fire Wall Unlock",
                        "item_count": 0,
                        "hosted_item": "magma_zone_firewall_unlock"
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 720,
                        "y": 700,
                        "size": 35,
                        "shape": "diamond"
                    },
                    {
                        "map": "magma_zone_overworld",
                        "x": 410,
                        "y": 495,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "magma_zone_firewall_unlock"
        ]
    },
    {
        "name": "MagmaZoneBlaziken_MainGate_Entrance",
        "parent": "Magma Zone Blaziken Area",
        "children": [
            {
                "name": "Magma Zone Blaziken Area - Main Area Gate",
                "sections": [
                    {
                        "name": "Magma Zone Blaziken Area - Main Area Gate",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_blaziken",
                        "x": 515,
                        "y": 700,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    },
    {
        "name": "MagmaZoneMagcargo_BlazikenGate_Entrance",
        "parent": "Magma Zone Magcargo Area",
        "children": [
            {
                "name": "Magma Zone Magcargo Area - Blaziken Gate",
                "sections": [
                    {
                        "name": "Magma Zone Magcargo Area - Blaziken Gate",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 625,
                        "y": 30,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    },
    {
        "name": "MagmaZoneMagcargo_BlazikenBridge_Entrance",
        "parent": "Magma Zone Magcargo Area",
        "access_rules": [
            "rhyperior_prisma_activated"
        ]
    },
    {
        "name": "MagmaZoneCircle_BlazikenBridge_Entrance",
        "parent": "Magma Zone Circle Area",
        "children": [
            {
                "name": "Magma Zone Circle Area - Magcargo Area Bridge",
                "sections": [
                    {
                        "name": "Magma Zone Circle Area - Magcargo Area Bridge",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    },
                    {
                        "name": "Rhyperior Prisma",
                        "item_count": 0,
                        "hosted_item": "rhyperior_prisma_activated"
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 625,
                        "y": 150,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "rhyperior_prisma_activated"
        ]
    },
    {
        "name": "MagmaZoneMain_TreehouseDrifblim_Entrance",
        "parent": "Magma Zone Main Area",
        "children": [
            {
                "name": "Magma Zone Main Area - Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Magma Zone Main Area - Treehouse Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    },
                    {
                        "name": "Magma Zone Main Area - Meadow Drifblim Fast Travel",
                        "ref": "Magma Zone Main Area - Meadow Drifblim Fast Travel/Magma Zone Main Area - Meadow Drifblim Fast Travel"
                    },
                    {
                        "name": "Magma Zone Main Area - Beach Drifblim Fast Travel",
                        "ref": "Magma Zone Main Area - Beach Drifblim Fast Travel/Magma Zone Main Area - Beach Drifblim Fast Travel"
                    },
                    {
                        "name": "Magma Zone Main Area - Ice Drifblim Fast Travel",
                        "ref": "Magma Zone Main Area - Ice Drifblim Fast Travel/Magma Zone Main Area - Ice Drifblim Fast Travel"
                    },
                    {
                        "name": "Magma Zone Main Area - Cavern Drifblim Fast Travel",
                        "ref": "Magma Zone Main Area - Cavern Drifblim Fast Travel/Magma Zone Main Area - Cavern Drifblim Fast Travel"
                    },
                    {
                        "name": "Magma Zone Main Area - Haunted Drifblim Fast Travel",
                        "ref": "Magma Zone Main Area - Haunted Drifblim Fast Travel/Magma Zone Main Area - Haunted Drifblim Fast Travel"
                    },
                    {
                        "name": "Magma Zone Main Area - Granite Drifblim Fast Travel",
                        "ref": "Magma Zone Main Area - Granite Drifblim Fast Travel/Magma Zone Main Area - Granite Drifblim Fast Travel"
                    },
                    {
                        "name": "Magma Zone Main Area - Flower Drifblim Fast Travel",
                        "ref": "Magma Zone Main Area - Flower Drifblim Fast Travel/Magma Zone Main Area - Flower Drifblim Fast Travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 320,
                        "y": 630,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    },
    {
        "name": "MagmaZoneMain_MeadowDrifblim_Entrance",
        "parent": "Magma Zone Main Area",
        "children": [
            {
                "name": "Magma Zone Main Area - Meadow Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Magma Zone Main Area - Meadow Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "meadow_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 320,
                        "y": 630,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "meadow_zone_fast_travel"
        ]
    },
    {
        "name": "MagmaZoneMain_BeachDrifblim_Entrance",
        "parent": "Magma Zone Main Area",
        "children": [
            {
                "name": "Magma Zone Main Area - Beach Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Magma Zone Main Area - Beach Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "beach_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 320,
                        "y": 630,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "beach_zone_fast_travel"
        ]
    },
    {
        "name": "MagmaZoneMain_IceDrifblim_Entrance",
        "parent": "Magma Zone Main Area",
        "children": [
            {
                "name": "Magma Zone Main Area - Ice Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Magma Zone Main Area - Ice Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "ice_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 320,
                        "y": 630,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "ice_zone_fast_travel"
        ]
    },
    {
        "name": "MagmaZoneMain_CavernDrifblim_Entrance",
        "parent": "Magma Zone Main Area",
        "children": [
            {
                "name": "Magma Zone Main Area - Cavern Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Magma Zone Main Area - Cavern Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "cavern_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 320,
                        "y": 630,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "cavern_zone_fast_travel"
        ]
    },
    {
        "name": "MagmaZoneMain_HauntedDrifblim_Entrance",
        "parent": "Magma Zone Main Area",
        "children": [
            {
                "name": "Magma Zone Main Area - Haunted Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Magma Zone Main Area - Haunted Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "haunted_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 320,
                        "y": 630,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "haunted_zone_fast_travel"
        ]
    },
    {
        "name": "MagmaZoneMain_GraniteDrifblim_Entrance",
        "parent": "Magma Zone Main Area",
        "children": [
            {
                "name": "Magma Zone Main Area - Granite Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Magma Zone Main Area - Granite Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "granite_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 320,
                        "y": 630,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "granite_zone_fast_travel"
        ]
    },
    {
        "name": "MagmaZoneMain_FlowerDrifblim_Entrance",
        "parent": "Magma Zone Main Area",
        "children": [
            {
                "name": "Magma Zone Main Area - Flower Drifblim Fast Travel",
                "sections": [
                    {
                        "name": "Magma Zone Main Area - Flower Drifblim Fast Travel",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1,
                        "hosted_item": "flower_zone_fast_travel"
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 320,
                        "y": 630,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": [
            "flower_zone_fast_travel"
        ]
    },
    {
        "name": "RhyperiorAttraction_Rhyperior_Entrance",
        "parent": "Rhyperior's Bumper Burn Attraction",
        "access_rules": []
    },
    {
        "name": "MagmaZoneCircle_RhyperiorAttraction_Entrance",
        "children": [
            {
                "name": "Magma Zone Circle Area - Rhyperior Attraction",
                "sections": [
                    {
                        "name": "Magma Zone Circle Area - Rhyperior Attraction",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_overworld",
                        "x": 610,
                        "y": 550,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "parent": "Magma Zone Circle Area",
        "access_rules": []
    },
    {
        "name": "BlazikenAttraction_Blaziken_Entrance",
        "parent": "Blaziken's Boulder Bash Attraction",
        "access_rules": []
    },
    {
        "name": "MagmaZoneBlaziken_BlazikenAttraction_Entrance",
        "parent": "Magma Zone Blaziken Area",
        "children": [
            {
                "name": "Magma Zone Blaziken Area - Blaziken Attraction",
                "sections": [
                    {
                        "name": "Magma Zone Blaziken Area - Blaziken Attraction",
                        "chest_unopened_img": "images/items/empty.png",
                        "chest_opened_img": "images/items/empty.png",
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "magma_zone_blaziken",
                        "x": 520,
                        "y": 255,
                        "size": 35,
                        "shape": "diamond"
                    }
                ]
            }
        ],
        "access_rules": []
    }
]