[
    {
        "name": "MagmaZoneOverworld",
        "access_rules": [
            "$canReachMagmaZone"
        ]
    },
    {
        "name": "MagmaZoneCircleArea",
        "access_rules": [
            "@MagmaZoneOverworld, magma_zone_firewall_unlock"
        ]
    },
    {
        "name": "MagmaZoneBlazikenArea",
        "access_rules": [
            "@MagmaZoneCircleArea, rhyperior_prisma_activated"
        ]
    },
    {
        "name": "MagmaZoneRhyperiorMinigame",
        "access_rules": []
    },
    {
        "name": "MagmaZoneBlazikenMinigame",
        "access_rules": []
    }
]