[
    {
        "name": "MeadowZoneOverworld",
        "access_rules": []
    },
    {
        "name": "MeadowZoneVenusaurArea",
        "access_rules": [
            "@MeadowZoneOverworld, bulbasaur_prisma_activated"
        ]
    },
    {
        "name": "MeadowZoneVenusaurMinigame",
        "access_rules": []
    },
    {
        "name": "MeadowZoneBulbasaurMinigame",
        "access_rules": []
    },
    //
    //    
    {
        "name": "MeadowZoneTreehouseGateExit",
        "access_rules": []
    },
    {
        "name": "MeadowZonePokeparkEntranceExit",
        "access_rules": []
    },
    {
        "name": "MeadowZoneVenusaurAreaEntrance",
        "parent": "Meadow Zone Main Area",
        "access_rules": [
            "bulbasaur_prisma"
        ]
    },
    {
        "name": "MeadowZoneVenusaurAreaExit",
        "access_rules": [
            "@MeadowZoneVenusaurAreaEntrance"
        ]
    },
    {
        "name": "MeadowZoneBulbasaurAttractionEntrance",
        "access_rules": []
    },
    {
        "name": "MeadowZoneBulbasaurAttractionExit",
        "access_rules": []
    }
]