[
    // Main Area
    {
        "name": "MeadowZoneVenusaurAreaVenusaurGateEntrance",
        "parent": "@Meadow Zone Main Area",
        "access_rules": [
            "bulbasaur_prisma_activated"
        ]
    },
    {
        "name": "PokeparkEntranceMeadowZoneGateEntrance",
        "parent": "@Meadow Zone Main Area",
        "access_rules": []
    },
    {
        "name": "TreehouseMeadowZoneGateEntrance",
        "parent": "@Meadow Zone Main Area",
        "access_rules": []
    },
    // Venusaur Area
    {
        "name": "MeadowZoneMainAreaVenusaurGateEntrance",
        "parent": "@Meadow Zone Venusaur Area",
        "access_rules": []
    },
    // Attractions
    {
        "name": "BulbasaurAttractionBulbasaurEntrance",
        "parent": "@Meadow Zone Main Area",
        "access_rules": []
    },
    {
        "name": "VenusaurAttractionVenusaurEntrance",
        "parent": "@Meadow Zone Venusaur Area",
        "access_rules": []
    }
]