[
    //TODO Treehouse needs probably interconnection region after the gates
    //Gates
    {
        "name": "Treehouse_MeadowGate_Entrance",
        "parent": "Treehouse",
        "access_rules": []
    },
    {
        "name": "Treehouse_BeachGate_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "venusaur_prisma_activated"
        ]
    },
    {
        "name": "Treehouse_CavernGate_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "empoleon_prisma_activated"
        ]
    },
    {
        "name": "Treehouse_HauntedGate_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "blaziken_prisma_activated"
        ]
    },
    // fast travel
    {
        "name": "Treehouse_MeadowDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "meadow_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_BeachDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "beach_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_IceDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "ice_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_CavernDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "cavern_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_MagmaDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "magma_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_HauntedDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "haunted_zone_fast_travel"
        ]
    }
]