[
    //TODO Treehouse needs probably interconnection region after the gates
    {
        "name": "Treehouse_MeadowGate_Entrance",
        "parent": "Treehouse",
        "access_rules": []
    },
    {
        "name": "Treehouse_CavernGate_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "empoleon_prisma_activated"
        ]
    },
    {
        "name": "Treehouse_CavernDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "cavern_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_MeadowDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "meadow_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_IceDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "ice_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_BeachGate_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "venusaur_prisma_activated"
        ]
    },
    {
        "name": "Treehouse_BeachDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "beach_zone_fast_travel"
        ]
    }
]