[
    //TODO Treehouse needs probably interconnection region after the gates
    //Gates
    {
        "name": "TreehouseMeadow_MeadowConnection_Entrance",
        "parent": "Treehouse",
        "access_rules": []
    },
    {
        "name": "TreehouseMeadow_MeadowGate_Entrance",
        "parent": "Treehouse - Meadow Zone",
        "access_rules": []
    },
    {
        "name": "Treehouse_MeadowGate_Entrance",
        "parent": "Treehouse - Meadow Zone",
        "access_rules": []
    },
    {
        "name": "TreehouseBeach_BeachConnection_Entrance",
        "parent": "Treehouse - Beach Zone",
        "access_rules": []
    },
    {
        "name": "TreehouseBeach_BeachGate_Entrance",
        "parent": "Treehouse - Beach Zone",
        "access_rules": [
            "venusaur_prisma_activated"
        ]
    },
    {
        "name": "Treehouse_BeachGate_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "venusaur_prisma_activated"
        ]
    },
    {
        "name": "Treehouse_CavernGate_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "empoleon_prisma_activated"
        ]
    },
    {
        "name": "TreehouseCavern_CavernGate_Entrance",
        "parent": "Treehouse - Cavern Zone",
        "access_rules": [
            "empoleon_prisma_activated"
        ]
    },
    {
        "name": "TreehouseCavern_CavernConnection_Entrance",
        "parent": "Treehouse - Cavern Zone",
        "access_rules": []
    },
    {
        "name": "TreehouseHaunted_HauntedGate_Entrance",
        "parent": "Treehouse - Haunted Zone",
        "access_rules": [
            "blaziken_prisma_activated"
        ]
    },
    {
        "name": "Treehouse_HauntedGate_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "blaziken_prisma_activated"
        ]
    },
    {
        "name": "TreehouseHaunted_HauntedConnection_Entrance",
        "parent": "Treehouse - Haunted Zone",
        "access_rules": []
    },
    {
        "name": "TreehouseGranite_GraniteGate_Entrance",
        "parent": "Treehouse - Granite Zone",
        "access_rules": [
            "rotom_prisma_activated"
        ]
    },
    {
        "name": "Treehouse_GraniteGate_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "rotom_prisma_activated"
        ]
    },
    {
        "name": "TreehouseGranite_GraniteConnection_Entrance",
        "parent": "Treehouse - Granite Zone",
        "access_rules": []
    },
    {
        "name": "Treehouse_PiplupBalloon_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "$has_required_prismas"
        ]
    },
    // fast travel
    {
        "name": "Treehouse_MeadowDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "meadow_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_BeachDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "beach_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_IceDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "ice_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_CavernDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "cavern_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_MagmaDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "magma_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_HauntedDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "haunted_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_GraniteDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "granite_zone_fast_travel"
        ]
    },
    {
        "name": "Treehouse_FlowerDrifblim_Entrance",
        "parent": "Treehouse",
        "access_rules": [
            "flower_zone_fast_travel"
        ]
    }
]