{
  "tracker_broadcast": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
          {
            "type": "layout",
            "key": "friendships_vertical"
          },
          {
            "type": "layout",
            "key": "prismas_horizontal"
          },
          {
            "type": "layout",
            "key": "unlocks_vertical"
          },
          {
            "type": "layout",
            "key": "powers_horizontal"
          }
        ]
      }
    ]
  }
}