{
    "friendships_vertical": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "vertical",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "h_alignment": "left",
                        "item_size": "24,24",
                        "item_margin": "1,1",
                        "margin": "0,0,0,0",
                        "item_h_alignment": "center",
                        "item_v_alignment": "center",
                        "rows": [
                            [
                                "chatot",
                                "chikorita",
                                "turtwig",
                                "torterra",
                                "buneary",
                                "munchlax",
                                "treecko",
                                "mankey",
                                "bidoof",
                                "bibarel",
                                "oddish",
                                "aipom"
                            ],
                            [
                                "ambipom",
                                "leafeon",
                                "spearow",
                                "croagunk",
                                "starly",
                                "bonsly",
                                "sudowoodo",
                                "pachirisu",
                                "lotad",
                                "shinx",
                                "scyther",
                                "magikarp"
                            ],
                            [
                                "caterpie",
                                "butterfree",
                                "weedle",
                                "shroomish",
                                "tropius",
                                "bulbasaur",
                                "venusaur",
                                "piplup",
                                "slowpoke",
                                "azurill",
                                "corsola",
                                "wynaut"
                            ],
                            [
                                "carvanha",
                                "sharpedo",
                                "wailord",
                                "totodile",
                                "feraligatr",
                                "lapras",
                                "psyduck",
                                "golduck",
                                "buizel",
                                "floatzel",
                                "vaporeon",
                                "mudkip"
                            ],
                            [
                                "taillow",
                                "staravia",
                                "pidgeotto",
                                "krabby",
                                "corphish",
                                "blastoise",
                                "wingull",
                                "pelipper",
                                "gyarados",
                                "glalie",
                                "froslass",
                                "piloswine"
                            ],
                            [
                                "mamoswine",
                                "teddiursa",
                                "ursaring",
                                "kirlia",
                                "spheal",
                                "quagsire",
                                "glaceon",
                                "octillery",
                                "delibird",
                                "primeape",
                                "squirtle",
                                "smoochum"
                            ],
                            [
                                "sneasel",
                                "prinplup",
                                "empoleon",
                                "mr_mime",
                                "mawile",
                                "aron",
                                "gible",
                                "marowak",
                                "zubat",
                                "golbat",
                                "diglett",
                                "dugtrio"
                            ],
                            [
                                "snorlax",
                                "geodude",
                                "machamp",
                                "meowth",
                                "scizor",
                                "cranidos",
                                "phanpy",
                                "raichu",
                                "magnemite",
                                "magnezone",
                                "hitmonlee",
                                "electivire"
                            ],
                            [
                                "bastiodon",
                                "charmander",
                                "hitmontop",
                                "hitmonchan",
                                "camerupt",
                                "chimchar",
                                "infernape",
                                "vulpix",
                                "ninetales",
                                "farfetchd",
                                "meditite",
                                "magby"
                            ],
                            [
                                "magmortar",
                                "flareon",
                                "magcargo",
                                "torkoal",
                                "golem",
                                "quilava",
                                "baltoy",
                                "claydol",
                                "ponyta",
                                "rhyperior",
                                "torchic",
                                "blaziken"
                            ],
                            [
                                "murkrow",
                                "honchkrow",
                                "gliscor",
                                "drifloon",
                                "kakuna",
                                "metapod",
                                "tangrowth",
                                "riolu",
                                "sableye",
                                "spinarak",
                                "breloom",
                                "pichu"
                            ],
                            [
                                "misdreavus",
                                "mismagius",
                                "elekid",
                                "electabuzz",
                                "luxray",
                                "stunky",
                                "skuntank",
                                "voltorb",
                                "electrode",
                                "umbreon",
                                "espeon",
                                "gastly"
                            ],
                            [
                                "haunter",
                                "gengar",
                                "duskull",
                                "dusknoir",
                                "charizard",
                                "flygon",
                                "porygonz",
                                "bronzor",
                                "togekiss",
                                "arcanine",
                                "lopunny",
                                "furret"
                            ],
                            [
                                "staraptor",
                                "skorupi",
                                "eevee",
                                "hoppip",
                                "jumpluff",
                                "aerodactyl",
                                "jolteon",
                                "tyranitar",
                                "garchomp",
                                "absol",
                                "salamence",
                                "bellossom"
                            ],
                            [
                                "budew",
                                "skiploom",
                                "cyndaquil",
                                "mareep",
                                "dragonite",
                                "lucario",
                                "rayquaza",
                                "drifblim",
                                "burmy",
                                "mimejr",
                                "abra",
                                "mew"
                            ],
                            [
                                "jirachi",
                                "manaphy",
                                "latias",
                                "suicune",
                                "metagross",
                                "heatran",
                                "groudon",
                                "celebi",
                                "darkrai",
                                "rotom",
                                "shaymin",
                                "latios"
                            ],
                            [
                                "deoxys"
                            ]
                        ]
                    }
                ]
            }
        ]
    },
    "friendships_horizontal": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "horizontal",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "h_alignment": "stretch",
                        "item_size": "24,24",
                        "item_margin": "1,1",
                        "margin": "0,0,0,0",
                        "item_h_alignment": "center",
                        "item_v_alignment": "center",
                        "rows": [
                            [
                                "chatot",
                                "chikorita",
                                "turtwig",
                                "torterra",
                                "buneary",
                                "munchlax",
                                "treecko",
                                "mankey",
                                "bidoof",
                                "bibarel",
                                "oddish",
                                "aipom",
                                "ambipom",
                                "leafeon",
                                "spearow",
                                "croagunk",
                                "starly",
                                "bonsly",
                                "sudowoodo",
                                "pachirisu",
                                "lotad",
                                "shinx",
                                "scyther",
                                "magikarp"
                            ],
                            [
                                "caterpie",
                                "butterfree",
                                "weedle",
                                "shroomish",
                                "tropius",
                                "bulbasaur",
                                "venusaur",
                                "piplup",
                                "slowpoke",
                                "azurill",
                                "corsola",
                                "wynaut",
                                "carvanha",
                                "sharpedo",
                                "wailord",
                                "totodile",
                                "feraligatr",
                                "lapras",
                                "psyduck",
                                "golduck",
                                "buizel",
                                "floatzel",
                                "vaporeon",
                                "mudkip"
                            ],
                            [
                                "taillow",
                                "staravia",
                                "pidgeotto",
                                "krabby",
                                "corphish",
                                "blastoise",
                                "wingull",
                                "pelipper",
                                "gyarados",
                                "glalie",
                                "froslass",
                                "piloswine",
                                "mamoswine",
                                "teddiursa",
                                "ursaring",
                                "kirlia",
                                "spheal",
                                "quagsire",
                                "glaceon",
                                "octillery",
                                "delibird",
                                "primeape",
                                "squirtle",
                                "smoochum"
                            ],
                            [
                                "sneasel",
                                "prinplup",
                                "empoleon",
                                "mr_mime",
                                "mawile",
                                "aron",
                                "gible",
                                "marowak",
                                "zubat",
                                "golbat",
                                "diglett",
                                "dugtrio",
                                "snorlax",
                                "geodude",
                                "machamp",
                                "meowth",
                                "scizor",
                                "cranidos",
                                "phanpy",
                                "raichu",
                                "magnemite",
                                "magnezone",
                                "hitmonlee",
                                "electivire"
                            ],
                            [
                                "bastiodon",
                                "charmander",
                                "hitmontop",
                                "hitmonchan",
                                "camerupt",
                                "chimchar",
                                "infernape",
                                "vulpix",
                                "ninetales",
                                "farfetchd",
                                "meditite",
                                "magby",
                                "magmortar",
                                "flareon",
                                "magcargo",
                                "torkoal",
                                "golem",
                                "quilava",
                                "baltoy",
                                "claydol",
                                "ponyta",
                                "rhyperior",
                                "torchic",
                                "blaziken"
                            ],
                            [
                                "murkrow",
                                "honchkrow",
                                "gliscor",
                                "drifloon",
                                "kakuna",
                                "metapod",
                                "tangrowth",
                                "riolu",
                                "sableye",
                                "spinarak",
                                "breloom",
                                "pichu",
                                "misdreavus",
                                "mismagius",
                                "elekid",
                                "electabuzz",
                                "luxray",
                                "stunky",
                                "skuntank",
                                "voltorb",
                                "electrode",
                                "umbreon",
                                "espeon",
                                "gastly"
                            ],
                            [
                                "haunter",
                                "gengar",
                                "duskull",
                                "dusknoir",
                                "charizard",
                                "flygon",
                                "porygonz",
                                "bronzor",
                                "togekiss",
                                "arcanine",
                                "lopunny",
                                "furret",
                                "staraptor",
                                "skorupi",
                                "eevee",
                                "hoppip",
                                "jumpluff",
                                "aerodactyl",
                                "jolteon",
                                "tyranitar",
                                "garchomp",
                                "absol",
                                "salamence",
                                "bellossom"
                            ],
                            [
                                "budew",
                                "skiploom",
                                "cyndaquil",
                                "mareep",
                                "dragonite",
                                "lucario",
                                "rayquaza",
                                "drifblim",
                                "burmy",
                                "mimejr",
                                "abra",
                                "mew",
                                "jirachi",
                                "manaphy",
                                "latias",
                                "suicune",
                                "metagross",
                                "heatran",
                                "groudon",
                                "celebi",
                                "darkrai",
                                "rotom",
                                "shaymin",
                                "latios"
                            ],
                            [
                                "deoxys"
                            ]
                        ]
                    }
                ]
            }
        ]
    }
}