{
	"item_grid_vertical": {
		"type": "array",
		"orientation": "vertical",
		"content": {
			"type": "array",
			"orientation": "vertical",
			"margin": "0,0",
			"content": [
				{
					"type": "itemgrid",
					"h_alignment": "left",
					"item_size": "32",
					"item_margin": "1,1",
					"margin": "1,1,1,1",
					"item_h_alignment": "center",
					"item_v_alignment": "center",
					"rows": [
						[
							"friendship_count"
						],
						[
							"prisma_count"
						],
						[
							"berries"
						],
						[
							"balloon"
						],
						[
							"snowboard"
						],
						[
							"surfboard"
						]
					]
				}
			]
		}
	},
	"item_grid_horizontal": {
		"type": "array",
		"orientation": "vertical",
		"content": {
			"type": "array",
			"orientation": "horizontal",
			"margin": "0,0",
			"content": [
				{
					"type": "itemgrid",
					"h_alignment": "left",
					"item_size": "32",
					"item_margin": "1,1",
					"margin": "1,1,1,1",
					"item_h_alignment": "center",
					"item_v_alignment": "center",
					"rows": [
						[
							"friendship_count",
							"prisma_count",
							"berries"
						],
						[
							"balloon",
							"snowboard",
							"surfboard"
						]
					]
				}
			]
		}
	},
	"item_grid_broadcast": {
		"type": "array",
		"content": [
			{
				"type": "itemgrid",
				"h_alignment": "center",
				"item_size": "53",
				"item_margin": "1,1",
				"margin": "1,1,1,1",
				"item_h_alignment": "center",
				"item_v_alignment": "center",
				"rows": [
					[
						"balloon",
						"snowboard",
						"surfboard"
					]
				]
			}
		]
	},
	"required_prismas_grid": {
		"type": "array",
		"orientation": "vertical",
		"content": [
			{
				"type": "itemgrid",
				"h_alignment": "center",
				"item_size": "64,64",
				"rows": [
					[
						"required_prismas"
					]
				]
			}
		]
	},
	"locations_logic_grid": {
		"type": "array",
		"orientation": "vertical",
		"content": [
			{
				"type": "itemgrid",
				"h_alignment": "center",
				"item_size": "64,64",
				"rows": [
					[
						"remove_battle_power_comp_locations",
						"remove_chase_power_comp_locations",
						"remove_quiz_power_comp_locations",
						"remove_hide_and_seek_power_comp_locations",
						"remove_errand_power_comp_locations",
						"remove_misc_power_comp_locations",
						"remove_power_training_locations",
						"remove_attraction_locations",
						"remove_attraction_prisma_locations",
						"remove_pokemon_unlock_locations",
						"postgame_locations_activated",
						"mew_power_comp_locations_activated",
						"harder_enemy_ai",
						"each_zone"
					]
				]
			}
		]
	},
	"auto_tracking_settings_grid": {
		"type": "itemgrid",
		"h_alignment": "center",
		"item_margin": "5,3",
		"item_size": "48,48",
		"rows": [
			[
				"setting_map_tracking"
			]
		]
	}
}