{
	"item_grid_vertical": {
		"type": "array",
		"orientation": "vertical",
		"content": [
			{
				"type": "array",
				"orientation": "vertical",
				"margin": "0,0",
				"content": [
					{
						"type": "itemgrid",
						"h_alignment": "left",
						"item_size": "32,32",
						"item_margin": "1,1",
						"margin": "1,1,1,1",
						"item_h_alignment": "center",
						"item_v_alignment": "center",
						"rows": [
							[
								"friendship_count"
							],
							[
								"prisma_count"
							],
							[
								"berries"
							],
							[
								"balloon"
							],
							[
								"snowboard"
							],
							[
								"surfboard"
							]
						]
					}
				]
			}
		]
	},
	"item_grid_horizontal": {
		"type": "array",
		"orientation": "vertical",
		"content": [
			{
				"type": "array",
				"orientation": "horizontal",
				"margin": "0,0",
				"content": [
					{
						"type": "itemgrid",
						"h_alignment": "left",
						"item_size": "32,32",
						"item_margin": "1,1",
						"margin": "1,1,1,1",
						"item_h_alignment": "center",
						"item_v_alignment": "center",
						"rows": [
							[
								"friendship_count",
								"prisma_count",
								"berries"
							],
							[
								"balloon",
								"snowboard",
								"surfboard"
							]
						]
					}
				]
			}
		]
	}
}