{
	"item_grid": {
		"type": "container",
		"orientation": "vertical",
		"content": [
			{
				"type": "itemgrid",
				"h_alignment": "center",
				"item_size": "64",
				"item_margin": "1,1,1,1",
				"margin": "1,1,1,1",
				"item_h_alignment": "center",
				"item_v_alignment": "center",
				"rows": [
					[
						"balloon",
						"snowboard",
						"surfboard"
					]
				]
			}
		]
	},
	"item_grid_broadcast": {
		"type": "container",
		"orientation": "vertical",
		"content": [
			{
				"type": "itemgrid",
				"h_alignment": "center",
				"item_size": "53",
				"item_margin": "1,1,1,1",
				"margin": "1,1,1,1",
				"item_h_alignment": "center",
				"item_v_alignment": "center",
				"rows": [
					[
						"balloon",
						"snowboard",
						"surfboard"
					]
				]
			}
		]
	}
}