{
	"layout_maps": {
		"type": "tabbed",
		"tabs": [
			{
				"title": "Treehouse",
				"content": {
					"type": "map",
					"maps": [
						"treehouse"
					]
				}
			},
			{
				"title": "Pokepark Entrance",
				"content": {
					"type": "map",
					"maps": [
						"pokepark_entrance"
					]
				}
			},
			{
				"title": "Meadow Zone",
				"content": {
					"type": "tabbed",
					"tabs": [
						{
							"title": "Main Area",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"meadow_zone_overworld"
									]
								}
							]
						},
						{
							"title": "Venusaur Area",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"venusaur_minigame"
									]
								}
							]
						}
					]
				}
			},
			{
				"title": "Beach Zone",
				"content": {
					"type": "map",
					"maps": [
						"beach_zone_overworld"
					]
				}
			},
			{
				"title": "Ice Zone",
				"content": {
					"type": "tabbed",
					"tabs": [
						{
							"title": "Main Area",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"ice_zone_overworld"
									]
								}
							]
						},
						{
							"title": "Empoleon Area",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"ice_zone_empoleon"
									]
								}
							]
						}
					]
				}
			},
			{
				"title": "Cavern Zone",
				"content": {
					"type": "map",
					"maps": [
						"cavern_zone_overworld"
					]
				}
			},
			{
				"title": "Magma Zone",
				"content": {
					"type": "tabbed",
					"tabs": [
						{
							"title": "Main Area",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"magma_zone_overworld"
									]
								}
							]
						},
						{
							"title": "Blaziken Area",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"magma_zone_blaziken"
									]
								}
							]
						}
					]
				}
			},
			{
				"title": "Haunted Zone",
				"content": {
					"type": "tabbed",
					"tabs": [
						{
							"title": "Main Area",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"haunted_zone_overworld"
									]
								}
							]
						},
						{
							"title": "Mansion Area",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"haunted_zone_mansion"
									]
								}
							]
						},
						{
							"title": "Rotom Area",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"haunted_zone_rotom"
									]
								}
							]
						}
					]
				}
			},
			{
				"title": "Granite Zone",
				"content": {
					"type": "map",
					"maps": [
						"granite_zone_overworld"
					]
				}
			},
			{
				"title": "Flower Zone",
				"content": {
					"type": "map",
					"maps": [
						"flower_zone_overworld"
					]
				}
			},
			{
				"title": "Skygarden",
				"content": {
					"type": "map",
					"maps": [
						"skygarden"
					]
				}
			},
			{
				"title": "Attractions",
				"content": {
					"type": "tabbed",
					"tabs": [
						{
							"title": "Bulbasaur's Daring Dash",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"bulbasaur_daring_dash"
									]
								}
							]
						},
						{
							"title": "Venusaur's Vine Swing",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"venusaur_vine_swing"
									]
								}
							]
						},
						{
							"title": "Pelipper's Circle Circuit",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"pelipper_circle_circuit"
									]
								}
							]
						},
						{
							"title": "Gyarados' Aqua Dash",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"gyarados_aqua_dash"
									]
								}
							]
						},
						{
							"title": "Empoleon's Snow Slide",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"empoleon_snow_slide"
									]
								}
							]
						},
						{
							"title": "Bastiodon's Panel Crush",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"bastiodon_panel_crush"
									]
								}
							]
						},
						{
							"title": "Rhyperior's Bumper Burn",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"rhyperior_bumper_burn"
									]
								}
							]
						},
						{
							"title": "Blaziken's Boulder Bash",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"blaziken_boulder_bash"
									]
								}
							]
						},
						{
							"title": "Tangrowth's Swing-Along",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"tangrowth_swing_along"
									]
								}
							]
						},
						{
							"title": "Dusknoir's Speed Slam",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"dusknoir_speed_slam"
									]
								}
							]
						},
						{
							"title": "Rotom's Spooky Shoot-'em-Up",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"rotom_spooky_shoot"
									]
								}
							]
						},
						{
							"title": "Absol's Hurdle Bounce",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"absol_hurdle_bounce"
									]
								}
							]
						},
						{
							"title": "Salamence's Sky Race",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"salamence_sky_race"
									]
								}
							]
						},
						{
							"title": "Rayquaza's Balloon Panic",
							"type": "array",
							"content": [
								{
									"type": "map",
									"maps": [
										"rayquaza_balloon_panic"
									]
								}
							]
						}
					]
				}
			}
		]
	}
}