{
	"layout_maps": {
		"type": "tabbed",
		"tabs": [
			{
				"title": "Treehouse",
				"content": {
					"type": "map",
					"maps": [
						"Treehouse"
					]
				}
			},
			{
				"title": "Meadow Zone",
				"content": {
					"type": "tabbed",
					"tabs": [
						{
							"title": "Main Area",
							"content": {
								"type": "map",
								"maps": [
									"Meadow Zone Main Area"
								]
							}
						},
						{
							"title": "Venusaur Area",
							"content": {
								"type": "map",
								"maps": [
									"Meadow Zone Venusaur Area"
								]
							}
						},
						{
							"title": "Pokepark Entrance",
							"content": {
								"type": "map",
								"maps": [
									"Pokepark Entrance"
								]
							}
						},
					]
				}
			},
			{
				"title": "Beach Zone",
				"content": {
					"type": "map",
					"maps": [
						"Beach Zone Main Area"
					]
				}
			},
			{
				"title": "Ice Zone",
				"content": {
					"type": "tabbed",
					"tabs": [
						{
							"title": "Main Area",
							"content": {
								"type": "map",
								"maps": [
									"Ice Zone Main Area"
								]
							}
						},
						{
							"title": "Empoleon Area",
							"content": {
								"type": "map",
								"maps": [
									"Ice Zone Empoleon Area"
								]
							}
						}
					]
				}
			},
			{
				"title": "Cavern Zone",
				"content": {
					"type": "map",
					"maps": [
						"Cavern Zone Main Area"
					]
				}
			},
			{
				"title": "Magma Zone",
				"content": {
					"type": "tabbed",
					"tabs": [
						{
							"title": "Main Area",
							"content": {
								"type": "map",
								"maps": [
									"Magma Zone Main Area"
								]
							}
						},
						{
							"title": "Blaziken Area",
							"content": {
								"type": "map",
								"maps": [
									"Magma Zone Blaziken Area"
								]
							}
						}
					]
				}
			},
			{
				"title": "Haunted Zone",
				"content": {
					"type": "tabbed",
					"tabs": [
						{
							"title": "Main Area",
							"content": {
								"type": "map",
								"maps": [
									"Haunted Zone Main Area"
								]
							}
						},
						{
							"title": "Mansion Area",
							"content": {
								"type": "map",
								"maps": [
									"Haunted Zone Mansion Area"
								]
							}
						},
						{
							"title": "Rotom Area",
							"content": {
								"type": "map",
								"maps": [
									"Haunted Zone Rotom Area"
								]
							}
						}
					]
				}
			},
			{
				"title": "Granite Zone",
				"content": {
					"type": "map",
					"maps": [
						"Granite Zone Main Area"
					]
				}
			},
			{
				"title": "Flower Zone",
				"content": {
					"type": "map",
					"maps": [
						"Flower Zone Main Area"
					]
				}
			},
			{
				"title": "Skygarden",
				"content": {
					"type": "map",
					"maps": [
						"Skygarden"
					]
				}
			},
			{
				"title": "Attractions",
				"content": {
					"type": "tabbed",
					"tabs": [
						{
							"title": "Bulbasaur's Daring Dash",
							"content": {
								"type": "map",
								"maps": [
									"Bulbasaur's Daring Dash Attraction"
								]
							}
						},
						{
							"title": "Venusaur's Vine Swing",
							"content": {
								"type": "map",
								"maps": [
									"Venusaur's Vine Swing Attraction"
								]
							}
						},
						{
							"title": "Pelipper's Circle Circuit",
							"content": {
								"type": "map",
								"maps": [
									"Pelipper's Circle Circuit Attraction"
								]
							}
						},
						{
							"title": "Gyarados' Aqua Dash",
							"content": {
								"type": "map",
								"maps": [
									"Gyarados' Aqua Dash Attraction"
								]
							}
						},
						{
							"title": "Empoleon's Snow Slide",
							"content": {
								"type": "map",
								"maps": [
									"Empoleon's Snow Slide Attraction"
								]
							}
						},
						{
							"title": "Bastiodon's Panel Crush",
							"content": {
								"type": "map",
								"maps": [
									"Bastiodon's Panel Crush Attraction"
								]
							}
						},
						{
							"title": "Rhyperior's Bumper Burn",
							"content": {
								"type": "map",
								"maps": [
									"Rhyperior's Bumper Burn Attraction"
								]
							}
						},
						{
							"title": "Blaziken's Boulder Bash",
							"content": {
								"type": "map",
								"maps": [
									"Blaziken's Boulder Bash Attraction"
								]
							}
						},
						{
							"title": "Tangrowth's Swing-Along",
							"content": {
								"type": "map",
								"maps": [
									"Tangrowth's Swing-Along Attraction"
								]
							}
						},
						{
							"title": "Dusknoir's Speed Slam",
							"content": {
								"type": "map",
								"maps": [
									"Dusknoir's Speed Slam Attraction"
								]
							}
						},
						{
							"title": "Rotom's Spooky Shoot-'em-Up",
							"content": {
								"type": "map",
								"maps": [
									"Rotom's Spooky Shoot-'em-Up Attraction"
								]
							}
						},
						{
							"title": "Absol's Hurdle Bounce",
							"content": {
								"type": "map",
								"maps": [
									"Absol's Hurdle Bounce Attraction"
								]
							}
						},
						{
							"title": "Salamence's Sky Race",
							"content": {
								"type": "map",
								"maps": [
									"Salamence's Sky Race Attraction"
								]
							}
						},
						{
							"title": "Rayquaza's Balloon Panic",
							"content": {
								"type": "map",
								"maps": [
									"Rayquaza's Balloon Panic Attraction"
								]
							}
						}
					]
				}
			}
		]
	}
}