{
	"powers": {
		"type": "container",
		"orientation": "vertical",
		"content": [
			{
				"type": "itemgrid",
				"h_alignment": "center",
				"item_size": "64",
				"item_margin": "1,1,1,1",
				"margin": "1,1,1,1",
				"item_h_alignment": "center",
				"item_v_alignment": "center",
				"rows": [
					[
						"dash_beginner",
						"thunderbolt_beginner",
						"iron_tail_beginner",
						"health_beginner"
					]
				]
			}
		]
	},
	"powers_broadcast": {
		"type": "container",
		"orientation": "vertical",
		"content": [
			{
				"type": "itemgrid",
				"h_alignment": "center",
				"item_size": "46",
				"item_margin": "1,1,1,1",
				"margin": "1,1,1,1",
				"item_h_alignment": "center",
				"item_v_alignment": "center",
				"rows": [
					[
						"dash_beginner",
						"thunderbolt_beginner",
						"iron_tail_beginner",
						"health_beginner"
					]
				]
			}
		]
	}
}