{
	"powers_vertical": {
		"type": "array",
		"orientation": "vertical",
		"content": [
			{
				"type": "array",
				"orientation": "vertical",
				"margin": "0,0",
				"content": [
					{
						"type": "itemgrid",
						"h_alignment": "left",
						"item_size": "32,32",
						"item_margin": "1,1",
						"margin": "0,0,0,0",
						"item_h_alignment": "center",
						"item_v_alignment": "center",
						"rows": [
							[
								"dash_beginner"
							],
							[
								"thunderbolt_beginner"
							],
							[
								"iron_tail_beginner"
							],
							[
								"health_beginner"
							],
							[
								"double_dash"
							]
						]
					}
				]
			}
		]
	},
	"powers_horizontal": {
		"type": "array",
		"orientation": "vertical",
		"content": [
			{
				"type": "array",
				"orientation": "horizontal",
				"margin": "0,0",
				"content": [
					{
						"type": "itemgrid",
						"h_alignment": "left",
						"item_size": "32,32",
						"item_margin": "1,1",
						"margin": "0,0,0,0",
						"item_h_alignment": "center",
						"item_v_alignment": "center",
						"rows": [
							[
								"dash_beginner",
								"thunderbolt_beginner",
								"iron_tail_beginner",
								"health_beginner",
								"double_dash"
							]
						]
					}
				]
			}
		]
	}
}