{
    "settings_popup": {
        "type": "container",
        "background": "#000000",
        "content": {
            "type": "dock",
            "dropshadow": true,
            "content": [
                {
                    "type": "group",
                    "header": "Game",
                    "dock": "left",
                    "content": {
                        "type": "dock",
                        "dock": "left",
                        "content": [
                            {
                                "type": "group",
                                "header": "Required Prismas",
                                "dock": "left",
                                "content": {
                                    "type": "layout",
                                    "key": "required_prismas_grid"
                                }
                            },
                            {
                                "type": "group",
                                "header": "Location Logic",
                                "dock": "left",
                                "content": {
                                    "type": "layout",
                                    "key": "locations_logic_grid"
                                }
                            }
                        ]
                    }
                },
                {
                    "type": "group",
                    "header": "Tracker",
                    "dock": "left",
                    "content": {
                        "type": "dock",
                        "dock": "left",
                        "content": [
                            {
                                "type": "group",
                                "header": "Auto Tracking",
                                "dock": "left",
                                "content": {
                                    "type": "layout",
                                    "key": "auto_tracking_settings_grid"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
}