{
  "tracker_default": {
    "type": "container",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "h_alignment": "stretch",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "tabbed",
              "dock": "top",
              "tabs": [
                {
                  "type": "group",
                  "header": "Friendships",
                  "content": {
                    "h_alignment": "center",
                    "v_alignment": "center",
                    "type": "layout",
                    "key": "friendships_vertical"
                  }
                },
                {
                  "type": "group",
                  "header": "Unlocks",
                  "content": {
                    "h_alignment": "center",
                    "v_alignment": "center",
                    "type": "layout",
                    "key": "unlocks_vertical"
                  }
                }
              ]
            },
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "item_grid_vertical"
              }
            },
            {
              "type": "group",
              "header": "Powers",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "powers_vertical"
              }
            },
            {
              "type": "group",
              "dock": "top",
              "header": "Prismas",
              "content": {
                "type": "layout",
                "key": "prismas_vertical"
              }
            }
          ]
        },
        {
          "type": "container",
          "h_alignment": "stretch",
          "v_alignment": "stretch",
          "content": {
            "type": "layout",
            "key": "layout_maps"
          }
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "h_alignment": "stretch",
          "content": [
            {
              "type": "tabbed",
              "dock": "left",
              "tabs": [
                {
                  "header": "Friendships",
                  "content": {
                    "type": "layout",
                    "key": "friendships_horizontal",
                    "h_alignment": "center",
                    "v_alignment": "center"
                  }
                },
                {
                  "header": "Unlocks",
                  "content": {
                    "type": "layout",
                    "key": "unlocks_horizontal",
                    "h_alignment": "center",
                    "v_alignment": "center"
                  }
                }
              ]
            },
            {
              "type": "dock",
              "dock": "left",
              "content": [
                {
                  "type": "dock",
                  "dock": "top",
                  "content": [
                    {
                      "type": "group",
                      "header": "Prismas",
                      "dock": "left",
                      "content": {
                        "type": "layout",
                        "key": "prismas_horizontal"
                      }
                    },
                    {
                      "type": "group",
                      "header": "Items",
                      "content": {
                        "type": "layout",
                        "key": "item_grid_horizontal"
                      }
                    }
                  ]
                },
                {
                  "type": "group",
                  "header": "Powers",
                  "content": {
                    "type": "layout",
                    "key": "powers_horizontal"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "container",
          "h_alignment": "stretch",
          "v_alignment": "stretch",
          "content": {
            "type": "layout",
            "key": "layout_maps"
          }
        }
      ]
    }
  }
}